(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 155)
    (zones 0)
    (modules 26)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(U4-Pad20)")
  (net 10 "Net-(U4-Pad19)")
  (net 11 "Net-(U4-Pad5)")
  (net 12 "Net-(U4-Pad4)")
  (net 13 "Net-(R1-Pad1)")
  (net 14 "Net-(R2-Pad1)")
  (net 15 "Net-(R3-Pad1)")
  (net 16 "Net-(R4-Pad1)")
  (net 17 "Net-(R5-Pad1)")
  (net 18 "Net-(R6-Pad1)")
  (net 19 "Net-(R7-Pad1)")
  (net 20 "Net-(R8-Pad1)")
  (net 21 "Net-(R9-Pad1)")
  (net 22 "Net-(R10-Pad1)")
  (net 23 "Net-(R11-Pad1)")
  (net 24 "Net-(R12-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 619712C0)
    (at 141.986 104.394 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61C37EFA)
    (fp_text reference R12 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 619712B1)
    (at 141.986 108.966 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61C37EF4)
    (fp_text reference R11 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R11-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 619712A2)
    (at 141.986 95.758 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61C30DAE)
    (fp_text reference R10 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.826 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61971293)
    (at 141.986 99.822 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61C30DA8)
    (fp_text reference R9 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61971284)
    (at 141.732 87.63 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61C2E086)
    (fp_text reference R8 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61971275)
    (at 141.732 91.694 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61C2CCF4)
    (fp_text reference R7 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61971266)
    (at 165.1 87.376)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61BBD55B)
    (fp_text reference R6 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.556 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R6-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61971257)
    (at 165.1 91.948)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61BBDAEA)
    (fp_text reference R5 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61971248)
    (at 165.1 96.52)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61BBC7DF)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61971239)
    (at 165.1 101.092)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61BBADA9)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6197122A)
    (at 165.1 105.664)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61BADD2E)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6197121B)
    (at 165.1 109.982)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61BA7CA2)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:MS5837-30B (layer F.Cu) (tedit 619693FA) (tstamp 6196F4D1)
    (at 148.336 69.85)
    (path /6196C9CA)
    (fp_text reference U7 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5837 (at -3.048 -18.542) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 2.469) (end 1.926 2.469) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.469) (end -1.524 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 5.969) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.926 2.469) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.413 6.35) (end 2.613 6.35) (layer F.SilkS) (width 0.4))
    (fp_line (start -1.4374 2.5504) (end -1.4374 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 2.5504) (end 1.8626 2.5504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 5.8504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.8626 2.5504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_text user MS5837-30BA (at 0.127 4.191) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 2 smd rect (at 1.2126 3.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at 1.2126 5.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -0.7874 3.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R11-Pad1)"))
    (pad 4 smd rect (at -0.7874 5.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R12-Pad1)"))
    (model "C:/Users/Aiden/Documents/KiCAD/Underwater Tactile Sensor/V1/MS5837-30BA .step"
      (offset (xyz 0.2 -4.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:MS5837-30B (layer F.Cu) (tedit 619693FA) (tstamp 6196F4BF)
    (at 148.336 64.516)
    (path /6196C4FA)
    (fp_text reference U6 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5837 (at -0.254 -23.114) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 2.469) (end 1.926 2.469) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.469) (end -1.524 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 5.969) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.926 2.469) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.413 6.35) (end 2.613 6.35) (layer F.SilkS) (width 0.4))
    (fp_line (start -1.4374 2.5504) (end -1.4374 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 2.5504) (end 1.8626 2.5504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 5.8504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.8626 2.5504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_text user MS5837-30BA (at 0.127 4.191) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 2 smd rect (at 1.2126 3.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at 1.2126 5.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -0.7874 3.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R9-Pad1)"))
    (pad 4 smd rect (at -0.7874 5.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R10-Pad1)"))
    (model "C:/Users/Aiden/Documents/KiCAD/Underwater Tactile Sensor/V1/MS5837-30BA .step"
      (offset (xyz 0.2 -4.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:MS5837-30B (layer F.Cu) (tedit 619693FA) (tstamp 6196F4AD)
    (at 148.082 58.42)
    (path /6196B9D1)
    (fp_text reference U5 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5837 (at 1.016 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 2.469) (end 1.926 2.469) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.469) (end -1.524 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 5.969) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.926 2.469) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.413 6.35) (end 2.613 6.35) (layer F.SilkS) (width 0.4))
    (fp_line (start -1.4374 2.5504) (end -1.4374 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 2.5504) (end 1.8626 2.5504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 5.8504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.8626 2.5504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_text user MS5837-30BA (at 0.127 4.191) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 2 smd rect (at 1.2126 3.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at 1.2126 5.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -0.7874 3.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R7-Pad1)"))
    (pad 4 smd rect (at -0.7874 5.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R8-Pad1)"))
    (model "C:/Users/Aiden/Documents/KiCAD/Underwater Tactile Sensor/V1/MS5837-30BA .step"
      (offset (xyz 0.2 -4.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-24_5.3x8.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 6196F49B)
    (at 153.67 100.584 180)
    (descr "24-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /61980A16)
    (attr smd)
    (fp_text reference U4 (at 0 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9548ADB (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -4.1) (end 2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -4.1) (end 2.65 4.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 4.1) (end -2.65 4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 4.1) (end -2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -3.1) (end -1.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -4.5) (end -4.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -4.5) (end 4.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4.5) (end 4.75 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 4.5) (end 4.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -4.325) (end -2.875 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -4.325) (end 2.875 -4.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 4.325) (end 2.875 4.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 4.325) (end -2.875 4.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.325) (end 2.875 -4.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 4.325) (end 2.875 4.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.1) (end -4.475 -4.1) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 24 smd rect (at 3.6 -3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 23 smd rect (at 3.6 -2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 22 smd rect (at 3.6 -2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 21 smd rect (at 3.6 -1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 20 smd rect (at 3.6 -0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U4-Pad20)"))
    (pad 19 smd rect (at 3.6 -0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U4-Pad19)"))
    (pad 18 smd rect (at 3.6 0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R7-Pad1)"))
    (pad 17 smd rect (at 3.6 0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R8-Pad1)"))
    (pad 16 smd rect (at 3.6 1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R9-Pad1)"))
    (pad 15 smd rect (at 3.6 2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R10-Pad1)"))
    (pad 14 smd rect (at 3.6 2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R11-Pad1)"))
    (pad 13 smd rect (at 3.6 3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R12-Pad1)"))
    (pad 12 smd rect (at -3.6 3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 11 smd rect (at -3.6 2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 10 smd rect (at -3.6 2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (pad 9 smd rect (at -3.6 1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 8 smd rect (at -3.6 0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 7 smd rect (at -3.6 0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (pad 6 smd rect (at -3.6 -0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad1)"))
    (pad 5 smd rect (at -3.6 -0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U4-Pad5)"))
    (pad 4 smd rect (at -3.6 -1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U4-Pad4)"))
    (pad 3 smd rect (at -3.6 -2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -3.6 -2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -3.6 -3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-24_5.3x8.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:MS5837-30B (layer F.Cu) (tedit 619693FA) (tstamp 6196F46E)
    (at 156.21 67.056 180)
    (path /619683A4)
    (fp_text reference U3 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5837 (at -5.334 19.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 2.469) (end 1.926 2.469) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.469) (end -1.524 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 5.969) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.926 2.469) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.413 6.35) (end 2.613 6.35) (layer F.SilkS) (width 0.4))
    (fp_line (start -1.4374 2.5504) (end -1.4374 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 2.5504) (end 1.8626 2.5504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 5.8504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.8626 2.5504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_text user MS5837-30BA (at 0.127 4.191) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 2 smd rect (at 1.2126 3.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at 1.2126 5.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -0.7874 3.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (pad 4 smd rect (at -0.7874 5.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad1)"))
    (model "C:/Users/Aiden/Documents/KiCAD/Underwater Tactile Sensor/V1/MS5837-30BA .step"
      (offset (xyz 0.2 -4.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:MS5837-30B (layer F.Cu) (tedit 619693FA) (tstamp 6196F45C)
    (at 156.21 72.898 180)
    (path /6196A989)
    (fp_text reference U2 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5837 (at -0.254 28.448) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 2.469) (end 1.926 2.469) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.469) (end -1.524 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 5.969) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.926 2.469) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.413 6.35) (end 2.613 6.35) (layer F.SilkS) (width 0.4))
    (fp_line (start -1.4374 2.5504) (end -1.4374 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 2.5504) (end 1.8626 2.5504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 5.8504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.8626 2.5504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_text user MS5837-30BA (at 0.127 4.191) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 2 smd rect (at 1.2126 3.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at 1.2126 5.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -0.7874 3.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at -0.7874 5.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (model "C:/Users/Aiden/Documents/KiCAD/Underwater Tactile Sensor/V1/MS5837-30BA .step"
      (offset (xyz 0.2 -4.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:MS5837-30B (layer F.Cu) (tedit 619693FA) (tstamp 6196F44A)
    (at 156.21 78.232 180)
    (path /6196B0CE)
    (fp_text reference U1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5837 (at -7.112 32.766) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 2.469) (end 1.926 2.469) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.469) (end -1.524 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 5.969) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.926 2.469) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.413 6.35) (end 2.613 6.35) (layer F.SilkS) (width 0.4))
    (fp_line (start -1.4374 2.5504) (end -1.4374 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 2.5504) (end 1.8626 2.5504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 5.8504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.8626 2.5504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_text user MS5837-30BA (at 0.127 4.191) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 2 smd rect (at 1.2126 3.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at 1.2126 5.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -0.7874 3.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -0.7874 5.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (model "C:/Users/Aiden/Documents/KiCAD/Underwater Tactile Sensor/V1/MS5837-30BA .step"
      (offset (xyz 0.2 -4.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 6196F438)
    (at 162.814 115.062 270)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /61992DA7)
    (fp_text reference J1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 4.385 20.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 19.05) (end 1.5 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 19.05) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.11) (end 4.1 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.11) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 19.55) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 6196F3B7)
    (at 148.844 71.374 180)
    (descr 0603-1)
    (tags Capacitor)
    (path /6198F41C)
    (attr smd)
    (fp_text reference C6 (at 4.064 -0.254) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 06034C104KAT2A (at 75.5 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 6196F3A9)
    (at 148.844 65.278 180)
    (descr 0603-1)
    (tags Capacitor)
    (path /6198E66A)
    (attr smd)
    (fp_text reference C5 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 06034C104KAT2A (at 77.47 -9.652) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 6196F39B)
    (at 149.098 76.708 180)
    (descr 0603-1)
    (tags Capacitor)
    (path /6198C536)
    (attr smd)
    (fp_text reference C4 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 06034C104KAT2A (at 76.454 -4.826) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 6196F38D)
    (at 155.956 60.198)
    (descr 0603-1)
    (tags Capacitor)
    (path /6198AA09)
    (attr smd)
    (fp_text reference C3 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 06034C104KAT2A (at -71.182 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 6196F37F)
    (at 155.702 66.04)
    (descr 0603-1)
    (tags Capacitor)
    (path /619832FB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 06034C104KAT2A (at -81.342 6.096) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 6196F371)
    (at 155.956 71.374)
    (descr 0603-1)
    (tags Capacitor)
    (path /6198B603)
    (attr smd)
    (fp_text reference C1 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 06034C104KAT2A (at -62.038 -7.112) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 150.114 104.203) (end 150.07 104.159) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.523601 74.075399) (end 149.5486 73.0504) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.523601 76.582399) (end 148.523601 74.075399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.398 76.708) (end 148.523601 76.582399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.5486 72.7786) (end 148.144 71.374) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.5486 73.0504) (end 149.5486 72.7786) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.523601 70.994399) (end 148.523601 68.741399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.523601 68.741399) (end 149.5486 67.7164) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.144 71.374) (end 148.523601 70.994399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.5486 66.6826) (end 148.144 65.278) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.5486 67.7164) (end 149.5486 66.6826) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.319599 62.595401) (end 149.2946 61.6204) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.319599 65.102401) (end 148.319599 62.595401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.144 65.278) (end 148.319599 65.102401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.835999 59.377999) (end 156.656 60.198) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.537001 59.377999) (end 155.835999 59.377999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.2946 61.6204) (end 151.537001 59.377999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.022399 62.830601) (end 154.9974 63.8556) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.022399 60.831601) (end 156.022399 62.830601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.656 60.198) (end 156.022399 60.831601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.9974 64.6354) (end 156.402 66.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.9974 63.8556) (end 154.9974 64.6354) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.972401 68.722599) (end 154.9974 69.6976) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.972401 66.469599) (end 155.972401 68.722599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.402 66.04) (end 155.972401 66.469599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.9974 69.7154) (end 156.656 71.374) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.9974 69.6976) (end 154.9974 69.7154) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.972401 74.056599) (end 154.9974 75.0316) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.972401 72.057599) (end 155.972401 74.056599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.656 71.374) (end 155.972401 72.057599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.574 77.532) (end 148.398 76.708) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.574 96.458999) (end 147.574 77.532) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.205001 96.458999) (end 147.574 96.458999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.270001 96.523999) (end 151.205001 96.458999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.07 104.159) (end 151.195 104.159) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.205001 104.059001) (end 151.270001 103.994001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.270001 103.994001) (end 151.270001 96.523999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.095001 104.059001) (end 151.205001 104.059001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.195 104.159) (end 151.095001 104.059001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.844 105.385) (end 150.07 104.159) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.844 113.03) (end 148.844 105.385) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.622 113.03) (end 148.844 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.654 115.062) (end 150.622 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.234998 97.009) (end 157.27 97.009) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.798 75.2998) (end 149.5486 75.0504) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.798 76.708) (end 149.798 75.2998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.757202 71.374) (end 149.544 71.374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.523601 72.140399) (end 149.757202 71.374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.523601 74.075399) (end 150.523601 72.140399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.5486 75.0504) (end 150.523601 74.075399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.544 69.721) (end 149.5486 69.7164) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.544 71.374) (end 149.544 69.721) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.523601 66.257601) (end 149.544 65.278) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.523601 68.741399) (end 150.523601 66.257601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.5486 69.7164) (end 150.523601 68.741399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.544 63.8698) (end 149.2946 63.6204) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.544 65.278) (end 149.544 63.8698) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.2946 63.6204) (end 150.622 62.293) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.622 62.293) (end 150.622 61.468) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.892 60.198) (end 155.256 60.198) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.622 61.468) (end 151.892 60.198) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.256 61.597) (end 154.9974 61.8556) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.256 60.198) (end 155.256 61.597) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.022399 65.060399) (end 155.002 66.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.022399 62.830601) (end 154.022399 65.060399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.9974 61.8556) (end 154.022399 62.830601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.002 67.693) (end 154.9974 67.6976) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.002 66.04) (end 155.002 67.693) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.788798 71.374) (end 155.256 71.374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.022399 70.607601) (end 154.788798 71.374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.022399 68.672601) (end 154.022399 70.607601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.9974 67.6976) (end 154.022399 68.672601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.256 72.773) (end 154.9974 73.0316) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.256 71.374) (end 155.256 72.773) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.082 78.424) (end 148.082 95.758) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.798 76.708) (end 148.082 78.424) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.635 97.009) (end 151.384 95.758) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.082 95.758) (end 151.384 95.758) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.194 97.028) (end 155.213 97.009) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.194 115.062) (end 155.194 97.028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.213 97.009) (end 152.635 97.009) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.27 97.009) (end 155.213 97.009) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.32 103.886) (end 148.997 102.209) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 113.03) (end 147.32 103.886) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.288 115.062) (end 147.32 113.03) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.997 102.209) (end 150.07 102.209) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.034 115.062) (end 145.288 115.062) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.034998 102.859) (end 150.07 102.859) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.828 104.065998) (end 149.034998 102.859) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.828 114.808) (end 147.828 104.065998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.574 115.062) (end 147.828 114.808) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.114 115.062) (end 148.336 113.284) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.034998 103.509) (end 150.07 103.509) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.336 104.207998) (end 149.034998 103.509) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.336 113.284) (end 148.336 104.207998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.496 105.385) (end 157.27 104.159) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.496 114.3) (end 158.496 105.385) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.734 115.062) (end 158.496 114.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.305002 103.509) (end 157.27 103.509) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.004 104.207998) (end 158.305002 103.509) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.004 112.268) (end 159.004 104.207998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.274 113.538) (end 159.004 112.268) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.274 115.062) (end 160.274 113.538) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.305002 102.859) (end 157.27 102.859) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.512 111.76) (end 159.512 104.065998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.512 104.065998) (end 158.305002 102.859) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.814 115.062) (end 159.512 111.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.470001 76.504201) (end 156.9974 75.0316) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.470001 97.583999) (end 158.470001 76.504201) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.395 97.659) (end 158.470001 97.583999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.27 97.659) (end 158.395 97.659) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.920011 74.954211) (end 156.9974 73.0316) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.920011 97.783989) (end 158.920011 74.954211) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.395 98.309) (end 158.920011 97.783989) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.27 98.309) (end 158.395 98.309) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 159.370021 97.983979) (end 159.370021 72.070221) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.370021 72.070221) (end 156.9974 69.6976) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.395 98.959) (end 159.370021 97.983979) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.27 98.959) (end 158.395 98.959) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.820031 70.520231) (end 156.9974 67.6976) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 159.820031 98.170379) (end 159.820031 70.520231) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.38141 99.609) (end 159.820031 98.170379) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 157.27 99.609) (end 158.38141 99.609) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.270041 67.128241) (end 156.9974 63.8556) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 160.270041 98.356779) (end 160.270041 67.128241) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.36782 100.259) (end 160.270041 98.356779) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.27 100.259) (end 158.36782 100.259) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 160.720051 98.543179) (end 160.720051 65.578251) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.720051 65.578251) (end 156.9974 61.8556) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.35423 100.909) (end 160.720051 98.543179) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.27 100.909) (end 158.35423 100.909) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.07 100.259) (end 147.555535 100.259) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.555535 100.259) (end 144.77356 97.477025) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 144.77356 97.477025) (end 144.77356 64.14144) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 144.77356 64.14144) (end 147.2946 61.6204) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.22357 65.69143) (end 147.2946 63.6204) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 150.07 99.609) (end 147.541946 99.609) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.541946 99.609) (end 145.22357 97.290624) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.22357 97.290624) (end 145.22357 65.69143) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 150.07 98.959) (end 147.528357 98.959) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.528357 98.959) (end 145.67358 97.104223) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 145.67358 97.104223) (end 145.67358 69.59142) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 145.67358 69.59142) (end 147.5486 67.7164) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.12359 71.14141) (end 147.5486 69.7164) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 146.12359 96.917822) (end 146.12359 71.14141) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 147.514768 98.309) (end 146.12359 96.917822) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 150.07 98.309) (end 147.514768 98.309) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 146.573599 74.025401) (end 147.5486 73.0504) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 146.573599 96.73142) (end 146.573599 74.025401) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 147.501179 97.659) (end 146.573599 96.73142) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 150.07 97.659) (end 147.501179 97.659) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 150.07 97.009) (end 147.48759 97.009) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 147.123989 75.475011) (end 147.5486 75.0504) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 147.123989 96.645399) (end 147.123989 75.475011) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 147.48759 97.009) (end 147.123989 96.645399) (width 0.25) (layer F.Cu) (net 24))

)
