EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensors_Pressure_Underwater:MS5837 U1-CH3
U 1 1 61C69BC7
P 3615 1035
F 0 "U1-CH3" H 3690 1160 50  0000 C CNN
F 1 "MS5837" H 3690 1069 50  0000 C CNN
F 2 "HighPressureSensorArray_Footprints:MS5837-30B" H 3665 1035 50  0001 C CNN
F 3 "" H 3665 1035 50  0001 C CNN
	1    3615 1035
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:06034C104KAT2A C1
U 1 1 61C6B183
P 4245 1535
F 0 "C1" V 4473 1663 50  0000 L CNN
F 1 "06034C104KAT2A" H 4540 1663 20  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4595 1585 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf" H 4595 1485 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 4V .1uF X7R 0603 10%" H 4595 1385 50  0001 L CNN "Description"
F 5 "0.9" H 4595 1285 50  0001 L CNN "Height"
F 6 "581-06034C104KAT2A" H 4595 1185 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/AVX/06034C104KAT2A?qs=EbDiPP9peV90W1IAXf%252BZmA%3D%3D" H 4595 1085 50  0001 L CNN "Mouser Price/Stock"
F 8 "AVX" H 4595 985 50  0001 L CNN "Manufacturer_Name"
F 9 "06034C104KAT2A" H 4595 885 50  0001 L CNN "Manufacturer_Part_Number"
	1    4245 1535
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4015 1035 4245 1035
Wire Wire Line
	4245 1535 4015 1535
Wire Wire Line
	4015 1535 4015 1435
$Comp
L Device:R R2
U 1 1 61C9104B
P 3315 935
F 0 "R2" H 3385 981 50  0000 L CNN
F 1 "R" H 3385 890 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3245 935 50  0001 C CNN
F 3 "~" H 3315 935 50  0001 C CNN
	1    3315 935 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3315 1085 3315 1135
Connection ~ 3315 1135
Wire Wire Line
	3315 1135 3365 1135
Wire Wire Line
	3100 1085 3100 1435
Connection ~ 3100 1435
Wire Wire Line
	3100 1435 3365 1435
$Comp
L power:+3.3V #PWR0101
U 1 1 61CA2114
P 3100 785
F 0 "#PWR0101" H 3100 635 50  0001 C CNN
F 1 "+3.3V" H 3115 958 50  0000 C CNN
F 2 "" H 3100 785 50  0001 C CNN
F 3 "" H 3100 785 50  0001 C CNN
	1    3100 785 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 61CA3225
P 3315 785
F 0 "#PWR0102" H 3315 635 50  0001 C CNN
F 1 "+3.3V" H 3330 958 50  0000 C CNN
F 2 "" H 3315 785 50  0001 C CNN
F 3 "" H 3315 785 50  0001 C CNN
	1    3315 785 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 61CA3BD8
P 4245 1035
F 0 "#PWR0103" H 4245 885 50  0001 C CNN
F 1 "+3.3V" H 4260 1208 50  0000 C CNN
F 2 "" H 4245 1035 50  0001 C CNN
F 3 "" H 4245 1035 50  0001 C CNN
	1    4245 1035
	1    0    0    -1  
$EndComp
Connection ~ 4245 1035
$Comp
L power:GND #PWR0104
U 1 1 61CA4ADC
P 4245 1535
F 0 "#PWR0104" H 4245 1285 50  0001 C CNN
F 1 "GND" H 4250 1362 50  0000 C CNN
F 2 "" H 4245 1535 50  0001 C CNN
F 3 "" H 4245 1535 50  0001 C CNN
	1    4245 1535
	1    0    0    -1  
$EndComp
Connection ~ 4245 1535
$Comp
L Sensors_Pressure_Underwater:MS5837 U2-CH2
U 1 1 61CB5F5C
P 3615 2120
F 0 "U2-CH2" H 3690 2245 50  0000 C CNN
F 1 "MS5837" H 3690 2154 50  0000 C CNN
F 2 "HighPressureSensorArray_Footprints:MS5837-30B" H 3665 2120 50  0001 C CNN
F 3 "" H 3665 2120 50  0001 C CNN
	1    3615 2120
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:06034C104KAT2A C2
U 1 1 61CB5F68
P 4245 2620
F 0 "C2" V 4473 2748 50  0000 L CNN
F 1 "06034C104KAT2A" H 4540 2748 20  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4595 2670 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf" H 4595 2570 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 4V .1uF X7R 0603 10%" H 4595 2470 50  0001 L CNN "Description"
F 5 "0.9" H 4595 2370 50  0001 L CNN "Height"
F 6 "581-06034C104KAT2A" H 4595 2270 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/AVX/06034C104KAT2A?qs=EbDiPP9peV90W1IAXf%252BZmA%3D%3D" H 4595 2170 50  0001 L CNN "Mouser Price/Stock"
F 8 "AVX" H 4595 2070 50  0001 L CNN "Manufacturer_Name"
F 9 "06034C104KAT2A" H 4595 1970 50  0001 L CNN "Manufacturer_Part_Number"
	1    4245 2620
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4015 2120 4245 2120
Wire Wire Line
	4245 2620 4015 2620
Wire Wire Line
	4015 2620 4015 2520
$Comp
L Device:R R4
U 1 1 61CB5F72
P 3315 2020
F 0 "R4" H 3385 2066 50  0000 L CNN
F 1 "R" H 3385 1975 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3245 2020 50  0001 C CNN
F 3 "~" H 3315 2020 50  0001 C CNN
	1    3315 2020
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61CB5F78
P 3100 2020
F 0 "R3" H 3170 2066 50  0000 L CNN
F 1 "R" H 3170 1975 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 2020 50  0001 C CNN
F 3 "~" H 3100 2020 50  0001 C CNN
	1    3100 2020
	1    0    0    -1  
$EndComp
Wire Wire Line
	3315 2170 3315 2220
Connection ~ 3315 2220
Wire Wire Line
	3315 2220 3365 2220
Wire Wire Line
	3100 2170 3100 2520
Connection ~ 3100 2520
Wire Wire Line
	3100 2520 3365 2520
$Comp
L power:+3.3V #PWR0105
U 1 1 61CB5F86
P 3100 1870
F 0 "#PWR0105" H 3100 1720 50  0001 C CNN
F 1 "+3.3V" H 3115 2043 50  0000 C CNN
F 2 "" H 3100 1870 50  0001 C CNN
F 3 "" H 3100 1870 50  0001 C CNN
	1    3100 1870
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 61CB5F8C
P 3315 1870
F 0 "#PWR0106" H 3315 1720 50  0001 C CNN
F 1 "+3.3V" H 3330 2043 50  0000 C CNN
F 2 "" H 3315 1870 50  0001 C CNN
F 3 "" H 3315 1870 50  0001 C CNN
	1    3315 1870
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 61CB5F92
P 4245 2120
F 0 "#PWR0107" H 4245 1970 50  0001 C CNN
F 1 "+3.3V" H 4260 2293 50  0000 C CNN
F 2 "" H 4245 2120 50  0001 C CNN
F 3 "" H 4245 2120 50  0001 C CNN
	1    4245 2120
	1    0    0    -1  
$EndComp
Connection ~ 4245 2120
$Comp
L power:GND #PWR0108
U 1 1 61CB5F99
P 4245 2620
F 0 "#PWR0108" H 4245 2370 50  0001 C CNN
F 1 "GND" H 4250 2447 50  0000 C CNN
F 2 "" H 4245 2620 50  0001 C CNN
F 3 "" H 4245 2620 50  0001 C CNN
	1    4245 2620
	1    0    0    -1  
$EndComp
Connection ~ 4245 2620
$Comp
L Sensors_Pressure_Underwater:MS5837 U3-CH1
U 1 1 61CBF7B8
P 3615 3215
F 0 "U3-CH1" H 3690 3340 50  0000 C CNN
F 1 "MS5837" H 3690 3249 50  0000 C CNN
F 2 "HighPressureSensorArray_Footprints:MS5837-30B" H 3665 3215 50  0001 C CNN
F 3 "" H 3665 3215 50  0001 C CNN
	1    3615 3215
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:06034C104KAT2A C3
U 1 1 61CBF7C4
P 4245 3715
F 0 "C3" V 4473 3843 50  0000 L CNN
F 1 "06034C104KAT2A" H 4540 3843 20  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4595 3765 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf" H 4595 3665 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 4V .1uF X7R 0603 10%" H 4595 3565 50  0001 L CNN "Description"
F 5 "0.9" H 4595 3465 50  0001 L CNN "Height"
F 6 "581-06034C104KAT2A" H 4595 3365 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/AVX/06034C104KAT2A?qs=EbDiPP9peV90W1IAXf%252BZmA%3D%3D" H 4595 3265 50  0001 L CNN "Mouser Price/Stock"
F 8 "AVX" H 4595 3165 50  0001 L CNN "Manufacturer_Name"
F 9 "06034C104KAT2A" H 4595 3065 50  0001 L CNN "Manufacturer_Part_Number"
	1    4245 3715
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4015 3215 4245 3215
Wire Wire Line
	4245 3715 4015 3715
Wire Wire Line
	4015 3715 4015 3615
$Comp
L Device:R R6
U 1 1 61CBF7CE
P 3315 3115
F 0 "R6" H 3385 3161 50  0000 L CNN
F 1 "R" H 3385 3070 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3245 3115 50  0001 C CNN
F 3 "~" H 3315 3115 50  0001 C CNN
	1    3315 3115
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61CBF7D4
P 3100 3115
F 0 "R5" H 3170 3161 50  0000 L CNN
F 1 "R" H 3170 3070 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 3115 50  0001 C CNN
F 3 "~" H 3100 3115 50  0001 C CNN
	1    3100 3115
	1    0    0    -1  
$EndComp
Wire Wire Line
	3315 3265 3315 3315
Connection ~ 3315 3315
Wire Wire Line
	3315 3315 3365 3315
Wire Wire Line
	3100 3265 3100 3615
Connection ~ 3100 3615
Wire Wire Line
	3100 3615 3365 3615
$Comp
L power:+3.3V #PWR0109
U 1 1 61CBF7E2
P 3100 2965
F 0 "#PWR0109" H 3100 2815 50  0001 C CNN
F 1 "+3.3V" H 3115 3138 50  0000 C CNN
F 2 "" H 3100 2965 50  0001 C CNN
F 3 "" H 3100 2965 50  0001 C CNN
	1    3100 2965
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 61CBF7E8
P 3315 2965
F 0 "#PWR0110" H 3315 2815 50  0001 C CNN
F 1 "+3.3V" H 3330 3138 50  0000 C CNN
F 2 "" H 3315 2965 50  0001 C CNN
F 3 "" H 3315 2965 50  0001 C CNN
	1    3315 2965
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 61CBF7EE
P 4245 3215
F 0 "#PWR0111" H 4245 3065 50  0001 C CNN
F 1 "+3.3V" H 4260 3388 50  0000 C CNN
F 2 "" H 4245 3215 50  0001 C CNN
F 3 "" H 4245 3215 50  0001 C CNN
	1    4245 3215
	1    0    0    -1  
$EndComp
Connection ~ 4245 3215
$Comp
L power:GND #PWR0112
U 1 1 61CBF7F5
P 4245 3715
F 0 "#PWR0112" H 4245 3465 50  0001 C CNN
F 1 "GND" H 4250 3542 50  0000 C CNN
F 2 "" H 4245 3715 50  0001 C CNN
F 3 "" H 4245 3715 50  0001 C CNN
	1    4245 3715
	1    0    0    -1  
$EndComp
Connection ~ 4245 3715
Wire Wire Line
	3955 6170 3985 6170
$Comp
L Device:C C10
U 1 1 61B060DB
P 5735 6950
F 0 "C10" V 5780 6855 50  0000 C CNN
F 1 "C" V 5690 6860 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5773 6800 50  0001 C CNN
F 3 "~" H 5735 6950 50  0001 C CNN
	1    5735 6950
	0    -1   -1   0   
$EndComp
$Comp
L Interface_Expansion:PCA9548ADB U0
U 1 1 61980A16
P 4885 6170
F 0 "U0" H 4885 7251 50  0000 C CNN
F 1 "PCA9548ADB" H 4885 7160 50  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 4885 5170 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/pca9548a.pdf" H 4935 6420 50  0001 C CNN
	1    4885 6170
	0    -1   -1   0   
$EndComp
$Comp
L Sensors_Pressure_Underwater:MS5837 U4-CH0
U 1 1 61CD0118
P 3610 4220
F 0 "U4-CH0" H 3685 4345 50  0000 C CNN
F 1 "MS5837" H 3685 4254 50  0000 C CNN
F 2 "HighPressureSensorArray_Footprints:MS5837-30B" H 3660 4220 50  0001 C CNN
F 3 "" H 3660 4220 50  0001 C CNN
	1    3610 4220
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:06034C104KAT2A C4
U 1 1 61CD0124
P 4240 4720
F 0 "C4" V 4468 4848 50  0000 L CNN
F 1 "06034C104KAT2A" H 4535 4848 20  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4590 4770 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf" H 4590 4670 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 4V .1uF X7R 0603 10%" H 4590 4570 50  0001 L CNN "Description"
F 5 "0.9" H 4590 4470 50  0001 L CNN "Height"
F 6 "581-06034C104KAT2A" H 4590 4370 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/AVX/06034C104KAT2A?qs=EbDiPP9peV90W1IAXf%252BZmA%3D%3D" H 4590 4270 50  0001 L CNN "Mouser Price/Stock"
F 8 "AVX" H 4590 4170 50  0001 L CNN "Manufacturer_Name"
F 9 "06034C104KAT2A" H 4590 4070 50  0001 L CNN "Manufacturer_Part_Number"
	1    4240 4720
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4010 4220 4240 4220
Wire Wire Line
	4240 4720 4010 4720
Wire Wire Line
	4010 4720 4010 4620
$Comp
L Device:R R8
U 1 1 61CD012E
P 3310 4120
F 0 "R8" H 3380 4166 50  0000 L CNN
F 1 "R" H 3380 4075 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3240 4120 50  0001 C CNN
F 3 "~" H 3310 4120 50  0001 C CNN
	1    3310 4120
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 61CD0134
P 3095 4120
F 0 "R7" H 3165 4166 50  0000 L CNN
F 1 "R" H 3165 4075 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3025 4120 50  0001 C CNN
F 3 "~" H 3095 4120 50  0001 C CNN
	1    3095 4120
	1    0    0    -1  
$EndComp
Wire Wire Line
	3310 4270 3310 4320
Connection ~ 3310 4320
Wire Wire Line
	3310 4320 3360 4320
Wire Wire Line
	3045 4620 3095 4620
Wire Wire Line
	3095 4270 3095 4620
Connection ~ 3095 4620
Wire Wire Line
	3095 4620 3360 4620
$Comp
L power:+3.3V #PWR0113
U 1 1 61CD0142
P 3095 3970
F 0 "#PWR0113" H 3095 3820 50  0001 C CNN
F 1 "+3.3V" H 3110 4143 50  0000 C CNN
F 2 "" H 3095 3970 50  0001 C CNN
F 3 "" H 3095 3970 50  0001 C CNN
	1    3095 3970
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 61CD0148
P 3310 3970
F 0 "#PWR0114" H 3310 3820 50  0001 C CNN
F 1 "+3.3V" H 3325 4143 50  0000 C CNN
F 2 "" H 3310 3970 50  0001 C CNN
F 3 "" H 3310 3970 50  0001 C CNN
	1    3310 3970
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 61CD014E
P 4240 4220
F 0 "#PWR0115" H 4240 4070 50  0001 C CNN
F 1 "+3.3V" H 4255 4393 50  0000 C CNN
F 2 "" H 4240 4220 50  0001 C CNN
F 3 "" H 4240 4220 50  0001 C CNN
	1    4240 4220
	1    0    0    -1  
$EndComp
Connection ~ 4240 4220
$Comp
L power:GND #PWR0116
U 1 1 61CD0155
P 4240 4720
F 0 "#PWR0116" H 4240 4470 50  0001 C CNN
F 1 "GND" H 4245 4547 50  0000 C CNN
F 2 "" H 4240 4720 50  0001 C CNN
F 3 "" H 4240 4720 50  0001 C CNN
	1    4240 4720
	1    0    0    -1  
$EndComp
Connection ~ 4240 4720
$Comp
L Device:R R1
U 1 1 61C94E47
P 3100 935
F 0 "R1" H 3170 981 50  0000 L CNN
F 1 "R" H 3170 890 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 935 50  0001 C CNN
F 3 "~" H 3100 935 50  0001 C CNN
	1    3100 935 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3045 4620 3045 5045
Wire Wire Line
	3045 5045 4285 5045
Wire Wire Line
	3025 4320 3025 5065
Wire Wire Line
	3025 5065 4185 5065
Wire Wire Line
	3025 4320 3310 4320
Wire Wire Line
	2940 5140 2940 3615
Wire Wire Line
	2940 3615 3100 3615
Wire Wire Line
	2905 5160 2905 3315
Wire Wire Line
	2905 3315 3315 3315
Wire Wire Line
	2780 5245 2780 2520
Wire Wire Line
	2780 2520 3100 2520
Wire Wire Line
	2740 2220 2740 5265
Wire Wire Line
	2740 2220 3315 2220
Wire Wire Line
	2620 1435 2620 5360
Wire Wire Line
	2620 1435 3100 1435
Wire Wire Line
	2585 5385 2585 1135
Wire Wire Line
	2585 1135 3315 1135
$Comp
L Device:R R9
U 1 1 61DDC592
P 5535 915
F 0 "R9" H 5605 961 50  0000 L CNN
F 1 "R" H 5605 870 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5465 915 50  0001 C CNN
F 3 "~" H 5535 915 50  0001 C CNN
	1    5535 915 
	1    0    0    -1  
$EndComp
Connection ~ 6675 4700
Connection ~ 6675 4200
$Comp
L power:+3.3V #PWR0117
U 1 1 61DDC584
P 6675 4200
F 0 "#PWR0117" H 6675 4050 50  0001 C CNN
F 1 "+3.3V" H 6690 4373 50  0000 C CNN
F 2 "" H 6675 4200 50  0001 C CNN
F 3 "" H 6675 4200 50  0001 C CNN
	1    6675 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 61DDC57E
P 5745 3950
F 0 "#PWR0118" H 5745 3800 50  0001 C CNN
F 1 "+3.3V" H 5760 4123 50  0000 C CNN
F 2 "" H 5745 3950 50  0001 C CNN
F 3 "" H 5745 3950 50  0001 C CNN
	1    5745 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 61DDC578
P 5530 3950
F 0 "#PWR0119" H 5530 3800 50  0001 C CNN
F 1 "+3.3V" H 5545 4123 50  0000 C CNN
F 2 "" H 5530 3950 50  0001 C CNN
F 3 "" H 5530 3950 50  0001 C CNN
	1    5530 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5530 4600 5795 4600
Connection ~ 5530 4600
Wire Wire Line
	5530 4250 5530 4600
Wire Wire Line
	5745 4300 5795 4300
Connection ~ 5745 4300
Wire Wire Line
	5745 4250 5745 4300
$Comp
L Device:R R15
U 1 1 61DDC56B
P 5530 4100
F 0 "R15" H 5600 4146 50  0000 L CNN
F 1 "R" H 5600 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5460 4100 50  0001 C CNN
F 3 "~" H 5530 4100 50  0001 C CNN
	1    5530 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 61DDC565
P 5745 4100
F 0 "R16" H 5815 4146 50  0000 L CNN
F 1 "R" H 5815 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5675 4100 50  0001 C CNN
F 3 "~" H 5745 4100 50  0001 C CNN
	1    5745 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6445 4700 6445 4600
Wire Wire Line
	6675 4700 6445 4700
Wire Wire Line
	6445 4200 6675 4200
$Comp
L SamacSys_Parts:06034C104KAT2A C8
U 1 1 61DDC55B
P 6675 4700
F 0 "C8" V 6903 4828 50  0000 L CNN
F 1 "06034C104KAT2A" H 6970 4828 20  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7025 4750 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf" H 7025 4650 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 4V .1uF X7R 0603 10%" H 7025 4550 50  0001 L CNN "Description"
F 5 "0.9" H 7025 4450 50  0001 L CNN "Height"
F 6 "581-06034C104KAT2A" H 7025 4350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/AVX/06034C104KAT2A?qs=EbDiPP9peV90W1IAXf%252BZmA%3D%3D" H 7025 4250 50  0001 L CNN "Mouser Price/Stock"
F 8 "AVX" H 7025 4150 50  0001 L CNN "Manufacturer_Name"
F 9 "06034C104KAT2A" H 7025 4050 50  0001 L CNN "Manufacturer_Part_Number"
	1    6675 4700
	0    -1   -1   0   
$EndComp
$Comp
L Sensors_Pressure_Underwater:MS5837 U8-CH4
U 1 1 61DDC54F
P 6045 4200
F 0 "U8-CH4" H 6120 4325 50  0000 C CNN
F 1 "MS5837" H 6120 4234 50  0000 C CNN
F 2 "HighPressureSensorArray_Footprints:MS5837-30B" H 6095 4200 50  0001 C CNN
F 3 "" H 6095 4200 50  0001 C CNN
	1    6045 4200
	1    0    0    -1  
$EndComp
Connection ~ 6680 3695
$Comp
L power:GND #PWR0120
U 1 1 61DDC548
P 6680 3695
F 0 "#PWR0120" H 6680 3445 50  0001 C CNN
F 1 "GND" H 6685 3522 50  0000 C CNN
F 2 "" H 6680 3695 50  0001 C CNN
F 3 "" H 6680 3695 50  0001 C CNN
	1    6680 3695
	1    0    0    -1  
$EndComp
Connection ~ 6680 3195
$Comp
L power:+3.3V #PWR0121
U 1 1 61DDC541
P 6680 3195
F 0 "#PWR0121" H 6680 3045 50  0001 C CNN
F 1 "+3.3V" H 6695 3368 50  0000 C CNN
F 2 "" H 6680 3195 50  0001 C CNN
F 3 "" H 6680 3195 50  0001 C CNN
	1    6680 3195
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0122
U 1 1 61DDC53B
P 5750 2945
F 0 "#PWR0122" H 5750 2795 50  0001 C CNN
F 1 "+3.3V" H 5765 3118 50  0000 C CNN
F 2 "" H 5750 2945 50  0001 C CNN
F 3 "" H 5750 2945 50  0001 C CNN
	1    5750 2945
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 61DDC535
P 5535 2945
F 0 "#PWR0123" H 5535 2795 50  0001 C CNN
F 1 "+3.3V" H 5550 3118 50  0000 C CNN
F 2 "" H 5535 2945 50  0001 C CNN
F 3 "" H 5535 2945 50  0001 C CNN
	1    5535 2945
	1    0    0    -1  
$EndComp
Wire Wire Line
	5535 3595 5800 3595
Connection ~ 5535 3595
Wire Wire Line
	5535 3245 5535 3595
Wire Wire Line
	5750 3295 5800 3295
Connection ~ 5750 3295
Wire Wire Line
	5750 3245 5750 3295
$Comp
L Device:R R13
U 1 1 61DDC529
P 5535 3095
F 0 "R13" H 5605 3141 50  0000 L CNN
F 1 "R" H 5605 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5465 3095 50  0001 C CNN
F 3 "~" H 5535 3095 50  0001 C CNN
	1    5535 3095
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 61DDC523
P 5750 3095
F 0 "R14" H 5820 3141 50  0000 L CNN
F 1 "R" H 5820 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5680 3095 50  0001 C CNN
F 3 "~" H 5750 3095 50  0001 C CNN
	1    5750 3095
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3695 6450 3595
Wire Wire Line
	6680 3695 6450 3695
Wire Wire Line
	6450 3195 6680 3195
$Comp
L SamacSys_Parts:06034C104KAT2A C7
U 1 1 61DDC519
P 6680 3695
F 0 "C7" V 6908 3823 50  0000 L CNN
F 1 "06034C104KAT2A" H 6975 3823 20  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7030 3745 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf" H 7030 3645 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 4V .1uF X7R 0603 10%" H 7030 3545 50  0001 L CNN "Description"
F 5 "0.9" H 7030 3445 50  0001 L CNN "Height"
F 6 "581-06034C104KAT2A" H 7030 3345 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/AVX/06034C104KAT2A?qs=EbDiPP9peV90W1IAXf%252BZmA%3D%3D" H 7030 3245 50  0001 L CNN "Mouser Price/Stock"
F 8 "AVX" H 7030 3145 50  0001 L CNN "Manufacturer_Name"
F 9 "06034C104KAT2A" H 7030 3045 50  0001 L CNN "Manufacturer_Part_Number"
	1    6680 3695
	0    -1   -1   0   
$EndComp
$Comp
L Sensors_Pressure_Underwater:MS5837 U7-CH5
U 1 1 61DDC50D
P 6050 3195
F 0 "U7-CH5" H 6125 3320 50  0000 C CNN
F 1 "MS5837" H 6125 3229 50  0000 C CNN
F 2 "HighPressureSensorArray_Footprints:MS5837-30B" H 6100 3195 50  0001 C CNN
F 3 "" H 6100 3195 50  0001 C CNN
	1    6050 3195
	1    0    0    -1  
$EndComp
Connection ~ 6680 2600
$Comp
L power:GND #PWR0124
U 1 1 61DDC506
P 6680 2600
F 0 "#PWR0124" H 6680 2350 50  0001 C CNN
F 1 "GND" H 6685 2427 50  0000 C CNN
F 2 "" H 6680 2600 50  0001 C CNN
F 3 "" H 6680 2600 50  0001 C CNN
	1    6680 2600
	1    0    0    -1  
$EndComp
Connection ~ 6680 2100
$Comp
L power:+3.3V #PWR0125
U 1 1 61DDC4FF
P 6680 2100
F 0 "#PWR0125" H 6680 1950 50  0001 C CNN
F 1 "+3.3V" H 6695 2273 50  0000 C CNN
F 2 "" H 6680 2100 50  0001 C CNN
F 3 "" H 6680 2100 50  0001 C CNN
	1    6680 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 61DDC4F9
P 5750 1850
F 0 "#PWR0126" H 5750 1700 50  0001 C CNN
F 1 "+3.3V" H 5765 2023 50  0000 C CNN
F 2 "" H 5750 1850 50  0001 C CNN
F 3 "" H 5750 1850 50  0001 C CNN
	1    5750 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0127
U 1 1 61DDC4F3
P 5535 1850
F 0 "#PWR0127" H 5535 1700 50  0001 C CNN
F 1 "+3.3V" H 5550 2023 50  0000 C CNN
F 2 "" H 5535 1850 50  0001 C CNN
F 3 "" H 5535 1850 50  0001 C CNN
	1    5535 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5535 2500 5800 2500
Wire Wire Line
	5535 2150 5535 2500
Wire Wire Line
	5750 2200 5800 2200
Wire Wire Line
	5750 2150 5750 2200
$Comp
L Device:R R11
U 1 1 61DDC4E7
P 5535 2000
F 0 "R11" H 5605 2046 50  0000 L CNN
F 1 "R" H 5605 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5465 2000 50  0001 C CNN
F 3 "~" H 5535 2000 50  0001 C CNN
	1    5535 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 61DDC4E1
P 5750 2000
F 0 "R12" H 5820 2046 50  0000 L CNN
F 1 "R" H 5820 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5680 2000 50  0001 C CNN
F 3 "~" H 5750 2000 50  0001 C CNN
	1    5750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2600 6450 2500
Wire Wire Line
	6680 2600 6450 2600
Wire Wire Line
	6450 2100 6680 2100
$Comp
L SamacSys_Parts:06034C104KAT2A C6
U 1 1 61DDC4D7
P 6680 2600
F 0 "C6" V 6908 2728 50  0000 L CNN
F 1 "06034C104KAT2A" H 6975 2728 20  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7030 2650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf" H 7030 2550 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 4V .1uF X7R 0603 10%" H 7030 2450 50  0001 L CNN "Description"
F 5 "0.9" H 7030 2350 50  0001 L CNN "Height"
F 6 "581-06034C104KAT2A" H 7030 2250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/AVX/06034C104KAT2A?qs=EbDiPP9peV90W1IAXf%252BZmA%3D%3D" H 7030 2150 50  0001 L CNN "Mouser Price/Stock"
F 8 "AVX" H 7030 2050 50  0001 L CNN "Manufacturer_Name"
F 9 "06034C104KAT2A" H 7030 1950 50  0001 L CNN "Manufacturer_Part_Number"
	1    6680 2600
	0    -1   -1   0   
$EndComp
$Comp
L Sensors_Pressure_Underwater:MS5837 U6-CH6
U 1 1 61DDC4CB
P 6050 2100
F 0 "U6-CH6" H 6125 2225 50  0000 C CNN
F 1 "MS5837" H 6125 2134 50  0000 C CNN
F 2 "HighPressureSensorArray_Footprints:MS5837-30B" H 6100 2100 50  0001 C CNN
F 3 "" H 6100 2100 50  0001 C CNN
	1    6050 2100
	1    0    0    -1  
$EndComp
Connection ~ 6680 1515
$Comp
L power:GND #PWR0128
U 1 1 61DDC4C4
P 6680 1515
F 0 "#PWR0128" H 6680 1265 50  0001 C CNN
F 1 "GND" H 6685 1342 50  0000 C CNN
F 2 "" H 6680 1515 50  0001 C CNN
F 3 "" H 6680 1515 50  0001 C CNN
	1    6680 1515
	1    0    0    -1  
$EndComp
Connection ~ 6680 1015
$Comp
L power:+3.3V #PWR0129
U 1 1 61DDC4BD
P 6680 1015
F 0 "#PWR0129" H 6680 865 50  0001 C CNN
F 1 "+3.3V" H 6695 1188 50  0000 C CNN
F 2 "" H 6680 1015 50  0001 C CNN
F 3 "" H 6680 1015 50  0001 C CNN
	1    6680 1015
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0130
U 1 1 61DDC4B7
P 5750 765
F 0 "#PWR0130" H 5750 615 50  0001 C CNN
F 1 "+3.3V" H 5765 938 50  0000 C CNN
F 2 "" H 5750 765 50  0001 C CNN
F 3 "" H 5750 765 50  0001 C CNN
	1    5750 765 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0131
U 1 1 61DDC4B1
P 5535 765
F 0 "#PWR0131" H 5535 615 50  0001 C CNN
F 1 "+3.3V" H 5550 938 50  0000 C CNN
F 2 "" H 5535 765 50  0001 C CNN
F 3 "" H 5535 765 50  0001 C CNN
	1    5535 765 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5535 1415 5800 1415
Connection ~ 5535 1415
Wire Wire Line
	5535 1065 5535 1415
Wire Wire Line
	5750 1115 5800 1115
Connection ~ 5750 1115
Wire Wire Line
	5750 1065 5750 1115
$Comp
L Device:R R10
U 1 1 61DDC4A5
P 5750 915
F 0 "R10" H 5820 961 50  0000 L CNN
F 1 "R" H 5820 870 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5680 915 50  0001 C CNN
F 3 "~" H 5750 915 50  0001 C CNN
	1    5750 915 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1515 6450 1415
Wire Wire Line
	6680 1515 6450 1515
Wire Wire Line
	6450 1015 6680 1015
$Comp
L SamacSys_Parts:06034C104KAT2A C5
U 1 1 61DDC49B
P 6680 1515
F 0 "C5" V 6908 1643 50  0000 L CNN
F 1 "06034C104KAT2A" H 6975 1643 20  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7030 1565 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf" H 7030 1465 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 4V .1uF X7R 0603 10%" H 7030 1365 50  0001 L CNN "Description"
F 5 "0.9" H 7030 1265 50  0001 L CNN "Height"
F 6 "581-06034C104KAT2A" H 7030 1165 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/AVX/06034C104KAT2A?qs=EbDiPP9peV90W1IAXf%252BZmA%3D%3D" H 7030 1065 50  0001 L CNN "Mouser Price/Stock"
F 8 "AVX" H 7030 965 50  0001 L CNN "Manufacturer_Name"
F 9 "06034C104KAT2A" H 7030 865 50  0001 L CNN "Manufacturer_Part_Number"
	1    6680 1515
	0    -1   -1   0   
$EndComp
$Comp
L Sensors_Pressure_Underwater:MS5837 U5-CH7
U 1 1 61DDC48F
P 6050 1015
F 0 "U5-CH7" H 6125 1140 50  0000 C CNN
F 1 "MS5837" H 6125 1049 50  0000 C CNN
F 2 "HighPressureSensorArray_Footprints:MS5837-30B" H 6100 1015 50  0001 C CNN
F 3 "" H 6100 1015 50  0001 C CNN
	1    6050 1015
	1    0    0    -1  
$EndComp
Wire Wire Line
	5020 5770 4985 5770
Wire Wire Line
	5055 5770 5085 5770
Wire Wire Line
	5215 5770 5285 5770
Wire Wire Line
	5340 5770 5385 5770
Wire Wire Line
	5375 5735 5485 5735
Wire Wire Line
	5485 5735 5485 5770
Wire Wire Line
	5585 5660 5585 5770
Wire Wire Line
	5685 5640 5685 5770
Wire Wire Line
	5885 6170 5885 6570
Wire Wire Line
	5185 6570 5285 6570
Connection ~ 5885 6570
Wire Wire Line
	5885 6570 5885 6760
Connection ~ 5285 6570
Wire Wire Line
	5285 6570 5385 6570
Connection ~ 5385 6570
Wire Wire Line
	5385 6570 5885 6570
Connection ~ 5885 6760
Wire Wire Line
	5885 6760 5885 6950
Wire Wire Line
	3955 6170 3955 6760
Wire Wire Line
	5585 6760 5585 6950
Connection ~ 5585 6760
$Comp
L Device:C C9
U 1 1 61ADC204
P 5735 6760
F 0 "C9" V 5795 6665 50  0000 C CNN
F 1 "C" V 5700 6665 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5773 6610 50  0001 C CNN
F 3 "~" H 5735 6760 50  0001 C CNN
	1    5735 6760
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4685 7060 4735 7060
Wire Wire Line
	4735 7060 4735 7420
Wire Wire Line
	4685 6880 4685 7060
Wire Wire Line
	4685 6570 4685 6880
Connection ~ 4685 6880
$Comp
L Device:R R19
U 1 1 61F23626
P 4835 6880
F 0 "R19" V 4628 6880 50  0000 C CNN
F 1 "R" V 4719 6880 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4765 6880 50  0001 C CNN
F 3 "~" H 4835 6880 50  0001 C CNN
	1    4835 6880
	0    1    1    0   
$EndComp
Wire Wire Line
	3955 6760 5585 6760
Wire Wire Line
	4285 6570 4285 7305
Wire Wire Line
	4285 7350 4635 7350
Wire Wire Line
	4635 7350 4635 7420
$Comp
L power:GND #PWR0133
U 1 1 61DDC58B
P 6675 4700
F 0 "#PWR0133" H 6675 4450 50  0001 C CNN
F 1 "GND" H 6680 4527 50  0000 C CNN
F 2 "" H 6675 4700 50  0001 C CNN
F 3 "" H 6675 4700 50  0001 C CNN
	1    6675 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 61F677E6
P 3965 7005
F 0 "R17" V 3758 7005 50  0000 C CNN
F 1 "R" V 3849 7005 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3895 7005 50  0001 C CNN
F 3 "~" H 3965 7005 50  0001 C CNN
	1    3965 7005
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 61F68AAC
P 3960 7305
F 0 "R18" V 3753 7305 50  0000 C CNN
F 1 "R" V 3844 7305 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3890 7305 50  0001 C CNN
F 3 "~" H 3960 7305 50  0001 C CNN
	1    3960 7305
	0    1    1    0   
$EndComp
Wire Wire Line
	4185 6570 4185 7005
Wire Wire Line
	4115 7005 4185 7005
Connection ~ 4185 7005
Wire Wire Line
	4185 7005 4185 7380
Wire Wire Line
	4110 7305 4285 7305
Connection ~ 4285 7305
Wire Wire Line
	4285 7305 4285 7350
$Comp
L power:+3.3V #PWR0136
U 1 1 61F5DE95
P 4835 7420
F 0 "#PWR0136" H 4835 7270 50  0001 C CNN
F 1 "+3.3V" H 4845 7570 50  0000 C CNN
F 2 "" H 4835 7420 50  0001 C CNN
F 3 "" H 4835 7420 50  0001 C CNN
	1    4835 7420
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 61F648BB
P 4935 7420
F 0 "#PWR0137" H 4935 7170 50  0001 C CNN
F 1 "GND" H 4815 7325 50  0000 C CNN
F 2 "" H 4935 7420 50  0001 C CNN
F 3 "" H 4935 7420 50  0001 C CNN
	1    4935 7420
	-1   0    0    1   
$EndComp
Connection ~ 5885 6950
$Comp
L power:GND #PWR0138
U 1 1 61F5C9C7
P 5885 6950
F 0 "#PWR0138" H 5885 6700 50  0001 C CNN
F 1 "GND" H 5890 6777 50  0000 C CNN
F 2 "" H 5885 6950 50  0001 C CNN
F 3 "" H 5885 6950 50  0001 C CNN
	1    5885 6950
	1    0    0    -1  
$EndComp
Connection ~ 5585 6950
$Comp
L power:+3.3V #PWR0139
U 1 1 61F55F5C
P 5585 6950
F 0 "#PWR0139" H 5585 6800 50  0001 C CNN
F 1 "+3.3V" H 5600 7123 50  0000 C CNN
F 2 "" H 5585 6950 50  0001 C CNN
F 3 "" H 5585 6950 50  0001 C CNN
	1    5585 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 2100 6450 2200
Wire Wire Line
	6450 3195 6450 3295
Wire Wire Line
	6445 4200 6445 4300
Wire Wire Line
	6450 1015 6450 1115
Wire Wire Line
	4015 1035 4015 1135
Wire Wire Line
	4015 2120 4015 2220
Wire Wire Line
	4015 3215 4015 3315
Wire Wire Line
	4010 4220 4010 4320
Wire Wire Line
	4885 5360 4885 5770
Wire Wire Line
	2620 5360 4885 5360
Wire Wire Line
	4785 5385 4785 5770
Wire Wire Line
	2585 5385 4785 5385
Wire Wire Line
	4685 5245 4685 5770
Wire Wire Line
	2780 5245 4685 5245
Wire Wire Line
	4585 5265 4585 5770
Wire Wire Line
	2740 5265 4585 5265
Wire Wire Line
	4385 5770 4385 5160
Wire Wire Line
	4385 5160 2905 5160
Wire Wire Line
	4485 5770 4485 5140
Wire Wire Line
	4485 5140 2940 5140
Wire Wire Line
	4285 5770 4285 5045
Wire Wire Line
	4185 5770 4185 5065
Wire Wire Line
	5020 4300 5020 5770
Wire Wire Line
	5055 4600 5055 5770
Wire Wire Line
	5055 4600 5530 4600
Wire Wire Line
	5020 4300 5745 4300
Wire Wire Line
	5185 3295 5185 5770
Wire Wire Line
	5215 3595 5215 5770
Wire Wire Line
	5215 3595 5535 3595
Wire Wire Line
	5185 3295 5750 3295
Wire Wire Line
	5340 5770 5340 2200
Wire Wire Line
	5340 2200 5750 2200
Connection ~ 5750 2200
Wire Wire Line
	5375 5735 5375 2500
Wire Wire Line
	5375 2500 5535 2500
Connection ~ 5535 2500
Wire Wire Line
	5420 5660 5420 1115
Wire Wire Line
	5420 1115 5750 1115
Wire Wire Line
	5420 5660 5585 5660
Wire Wire Line
	5440 5640 5440 1415
Wire Wire Line
	5440 5640 5685 5640
Wire Wire Line
	5440 1415 5535 1415
$Comp
L Mechanical:MountingHole H2
U 1 1 62235261
P 7315 1200
F 0 "H2" H 7415 1246 50  0001 L CNN
F 1 "MountingHole" H 7415 1200 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 7315 1200 50  0001 C CNN
F 3 "~" H 7315 1200 50  0001 C CNN
	1    7315 1200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 622362FB
P 7305 820
F 0 "H1" H 7405 866 50  0001 L CNN
F 1 "MountingHole" H 7405 820 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 7305 820 50  0001 C CNN
F 3 "~" H 7305 820 50  0001 C CNN
	1    7305 820 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6223735B
P 7320 1530
F 0 "H3" H 7420 1576 50  0001 L CNN
F 1 "MountingHole" H 7420 1530 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 7320 1530 50  0001 C CNN
F 3 "~" H 7320 1530 50  0001 C CNN
	1    7320 1530
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 62237A3E
P 7325 1870
F 0 "H4" H 7425 1916 50  0001 L CNN
F 1 "MountingHole" H 7425 1870 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 7325 1870 50  0001 C CNN
F 3 "~" H 7325 1870 50  0001 C CNN
	1    7325 1870
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP1
U 1 1 61BFF099
P 3400 7110
F 0 "JP1" V 3460 6920 50  0000 L CNN
F 1 "SolderJumper_3_Bridged12" V 3435 7190 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels" H 3400 7110 50  0001 C CNN
F 3 "~" H 3400 7110 50  0001 C CNN
	1    3400 7110
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0134
U 1 1 61C0168E
P 3080 7310
F 0 "#PWR0134" H 3080 7160 50  0001 C CNN
F 1 "+3.3V" H 3095 7483 50  0000 C CNN
F 2 "" H 3080 7310 50  0001 C CNN
F 3 "" H 3080 7310 50  0001 C CNN
	1    3080 7310
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0135
U 1 1 61C02235
P 3080 6910
F 0 "#PWR0135" H 3080 6760 50  0001 C CNN
F 1 "+5V" V 3095 7038 50  0000 L CNN
F 2 "" H 3080 6910 50  0001 C CNN
F 3 "" H 3080 6910 50  0001 C CNN
	1    3080 6910
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3080 6910 3400 6910
Wire Wire Line
	3080 7310 3400 7310
Wire Wire Line
	3815 7005 3815 7110
Wire Wire Line
	3815 7110 3810 7110
Wire Wire Line
	3810 7305 3810 7110
Connection ~ 3810 7110
Wire Wire Line
	3810 7110 3550 7110
Wire Wire Line
	4185 7380 4535 7380
Wire Wire Line
	4535 7380 4535 7420
$Comp
L power:+5V #PWR0140
U 1 1 61C6FE64
P 4435 7420
F 0 "#PWR0140" H 4435 7270 50  0001 C CNN
F 1 "+5V" V 4410 7545 50  0000 L CNN
F 2 "" H 4435 7420 50  0001 C CNN
F 3 "" H 4435 7420 50  0001 C CNN
	1    4435 7420
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0132
U 1 1 61F440B1
P 4985 6880
F 0 "#PWR0132" H 4985 6730 50  0001 C CNN
F 1 "+3.3V" V 5000 7008 50  0000 L CNN
F 2 "" H 4985 6880 50  0001 C CNN
F 3 "" H 4985 6880 50  0001 C CNN
	1    4985 6880
	0    1    1    0   
$EndComp
Text Notes 10575 7640 0    50   ~ 0
0
$Comp
L Connector:Screw_Terminal_01x06 J1
U 1 1 62FC7F35
P 4735 7620
F 0 "J1" V 4607 7900 50  0000 L CNN
F 1 "Screw_Terminal_01x06" V 4698 7900 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PTSM-0,5-6-2.5-H-THR_1x06_P2.50mm_Horizontal" H 4735 7620 50  0001 C CNN
F 3 "~" H 4735 7620 50  0001 C CNN
	1    4735 7620
	0    1    1    0   
$EndComp
$EndSCHEMATC
