$HEADER
GENCAD 1.4
USER "kicad (6.0.5)"
DRAWING "C:/Users/Aiden/Documents/KiCAD/Underwater Tactile Sensor/V1/Underwater_Tactile_Sensor_Array_High_Pressure_V3_Single - Copy/HighPressureSensorArray.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 3.52362 -3.2874 4.62598 -3.2874
LINE 3.52362 -1.92913 3.52362 -3.2874
LINE 4.62598 -1.92913 3.52362 -1.92913
LINE 4.62598 -3.2874 4.62598 -1.92913
$ENDBOARD

$PADS
PAD V800000.400000.80000001 ROUND 0.015748
CIRCLE 0 0 0.015748
PAD P1 ROUND 0.0433071
CIRCLE 0 0 0.0433071
PAD P2 ROUND 0.0826772
CIRCLE 0 0 0.0413386
PAD P3 RECTANGULAR 0.0433071
RECTANGLE -0.0433071 -0.0433071 0.0866142 0.0866142
PAD P4 RECTANGULAR 0
RECTANGLE -0.0255906 -0.0255906 0.0511811 0.0511811
PAD P5 POLYGON 0
ARC -0.015748 -0.0108268 -0.00787402 -0.0187008 -0.00787402 -0.0108268
LINE -0.00787402 -0.0187008 0.00787402 -0.0187008
ARC 0.00787402 -0.0187008 0.015748 -0.0108268 0.00787402 -0.0108268
LINE 0.015748 0.0108268 0.015748 -0.0108268
ARC 0.015748 0.0108268 0.00787402 0.0187008 0.00787402 0.0108268
LINE -0.00787402 0.0187008 0.00787402 0.0187008
ARC -0.00787402 0.0187008 -0.015748 0.0108268 -0.00787402 0.0108268
LINE -0.015748 -0.0108268 -0.015748 0.0108268
PAD P6 POLYGON 0
ARC -0.0177165 -0.00984252 -0.00885827 -0.0187008 -0.00885827 -0.00984252
LINE -0.00885827 -0.0187008 0.00885827 -0.0187008
ARC 0.00885827 -0.0187008 0.0177165 -0.00984252 0.00885827 -0.00984252
LINE 0.0177165 0.00984252 0.0177165 -0.00984252
ARC 0.0177165 0.00984252 0.00885827 0.0187008 0.00885827 0.00984252
LINE -0.00885827 0.0187008 0.00885827 0.0187008
ARC -0.00885827 0.0187008 -0.0177165 0.00984252 -0.00885827 0.00984252
LINE -0.0177165 -0.00984252 -0.0177165 0.00984252

$ENDPADS

$PADSTACKS
PADSTACK VIA800000.400000.80000001 0.015748
PAD V800000.400000.80000001 BOTTOM 0 0
PAD V800000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.0433071
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0826772
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0433071
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "C1"
INSERT SMD
LINE -0.00553465 0.0200787 0.00553465 0.0200787
LINE -0.00553465 -0.0200787 0.00553465 -0.0200787
PIN "1" PAD6 -0.0305118 0 TOP 0 0
PIN "2" PAD6 0.0305118 0 TOP 0 0

SHAPE "H1"
INSERT SMD
PIN "none" PAD2 0 0 TOP 0 0

SHAPE "H2"
INSERT SMD
PIN "none" PAD2 0 0 TOP 0 0

SHAPE "H3"
INSERT SMD
PIN "none" PAD2 0 0 TOP 0 0

SHAPE "H4"
INSERT SMD
PIN "none" PAD2 0 0 TOP 0 0

SHAPE "J1"
INSERT TH
LINE -0.0614173 -0.102362 0.361417 -0.102362
LINE -0.0614173 0.106299 0.361417 0.106299
LINE -0.0614173 0.124409 0.361417 0.124409
LINE -0.0614173 -0.124409 0.361417 -0.124409
LINE -0.0614173 0.124409 -0.0614173 -0.124409
LINE 0.361417 0.124409 0.361417 -0.124409
LINE -0.0708661 -0.104724 -0.0708661 -0.133858
LINE -0.0708661 -0.133858 -0.0511811 -0.133858
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD1 0.1 0 TOP 0 0
PIN "3" PAD1 0.2 0 TOP 0 0
PIN "4" PAD1 0.3 0 TOP 0 0

SHAPE "R2"
INSERT SMD
LINE -0.00934087 0.0205709 0.00934087 0.0205709
LINE -0.00934087 -0.0205709 0.00934087 -0.0205709
PIN "1" PAD5 -0.0324803 0 TOP 0 0
PIN "2" PAD5 0.0324803 0 TOP 0 0

SHAPE "R1"
INSERT SMD
LINE -0.00934087 -0.0205709 0.00934087 -0.0205709
LINE -0.00934087 0.0205709 0.00934087 0.0205709
PIN "2" PAD5 0.0324803 0 TOP 0 0
PIN "1" PAD5 -0.0324803 0 TOP 0 0

SHAPE "U1"
INSERT TH
CIRCLE 0.095 -0.25 0.00787402
LINE -0.0565906 -0.100409 -0.0565906 -0.230331
LINE -0.0565906 -0.100409 0.0733307 -0.100409
LINE -0.0565906 -0.230331 0.0733307 -0.230331
LINE 0.0733307 -0.100409 0.0733307 -0.230331
PIN "4" PAD4 -0.031 -0.20474 TOP 0 0
PIN "3" PAD4 -0.031 -0.126 TOP 0 0
PIN "1" PAD4 0.0477402 -0.20474 TOP 0 0
PIN "2" PAD4 0.0477402 -0.126 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "C1"
DEVICE "DEV_C1"
PLACE 4.0748 -2.61811
LAYER TOP
ROTATION 180
SHAPE "C1" 0 0
TEXT -0.0984252 0 0.0393701 -180 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0562992 0.0393701 -180 0 SILKSCREEN_TOP "06034C104KAT2A" 0 0 0.551181 0.0393701
SHEET "RefDes: C1, Value: 06034C104KAT2A"

COMPONENT "H1"
DEVICE "DEV_H1"
PLACE 3.62205 -3.18898
LAYER TOP
ROTATION 0
SHAPE "H1" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "H1" 0 0 0.0787402 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H1, Value: MountingHole"

COMPONENT "H2"
DEVICE "DEV_H2"
PLACE 3.62205 -2.02756
LAYER TOP
ROTATION 0
SHAPE "H2" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "H2" 0 0 0.0787402 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H2, Value: MountingHole"

COMPONENT "H3"
DEVICE "DEV_H3"
PLACE 4.52756 -2.02756
LAYER TOP
ROTATION 0
SHAPE "H3" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "H3" 0 0 0.0787402 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H3, Value: MountingHole"

COMPONENT "H4"
DEVICE "DEV_H4"
PLACE 4.52756 -3.18898
LAYER TOP
ROTATION 0
SHAPE "H4" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "H4" 0 0 0.0787402 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H4, Value: MountingHole"

COMPONENT "J1"
DEVICE "DEV_J1"
PLACE 3.93701 -3.14961
LAYER TOP
ROTATION 0
SHAPE "J1" 0 0
TEXT 0.15748 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.16378 0.0393701 0 0 SILKSCREEN_TOP "Screw_Terminal_01x04" 0 0 0.787402 0.0393701
SHEET "RefDes: J1, Value: Screw_Terminal_01x04"

COMPONENT "R2"
DEVICE "DEV_R2"
PLACE 3.85827 -2.73622
LAYER TOP
ROTATION 180
SHAPE "R2" 0 0
TEXT -0.11811 0 0.0393701 -180 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0562992 0.0393701 -180 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R2, Value: R"

COMPONENT "R1"
DEVICE "DEV_R1"
PLACE 3.85827 -2.6378
LAYER TOP
ROTATION 180
SHAPE "R1" 0 0
TEXT -0.11811 0 0.0393701 -180 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0562992 0.0393701 -180 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R1, Value: R"

COMPONENT "U1"
DEVICE "DEV_U1"
PLACE 4.0748 -2.32283
LAYER TOP
ROTATION 0
SHAPE "U1" 0 0
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "MS5837" 0 0 0.23622 0.0393701
SHEET "RefDes: U1, Value: MS5837"
$ENDCOMPONENTS

$DEVICES
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(J1-Pad3)"
NODE "J1" "3"
NODE "R2" "2"
NODE "U1" "4"
SIGNAL "+3V3"
NODE "C1" "2"
NODE "J1" "2"
NODE "R2" "1"
NODE "R1" "1"
NODE "U1" "2"
SIGNAL "GND"
NODE "C1" "1"
NODE "J1" "4"
NODE "U1" "1"
SIGNAL "Net-(J1-Pad1)"
NODE "J1" "1"
NODE "R1" "2"
NODE "U1" "3"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK800000 0.0314961
$ENDTRACKS

$ROUTES
ROUTE "Net-(J1-Pad3)"
TRACK TRACK250000
LAYER TOP
LINE 3.95304 -2.52757 4.0438 -2.52757
LINE 3.8622 -2.61841 3.95304 -2.52757
LINE 3.8622 -2.71555 3.8622 -2.61841
LINE 3.84154 -2.73622 3.8622 -2.71555
LINE 4.13701 -3.14961 4.13701 -2.97559
LINE 3.82579 -2.73622 3.84154 -2.73622
LINE 3.84154 -2.73622 3.84154 -2.79232
LINE 3.84154 -2.79232 3.83908 -2.79478
LAYER BOTTOM
LINE 4.01989 -2.97559 3.83908 -2.79478
LINE 4.13701 -2.97559 4.01989 -2.97559
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.13701 -2.97559 ALL 0.015748 via1
VIA VIA800000.400000.80000001 3.83908 -2.79478 ALL 0.015748 via2
ROUTE "+3V3"
TRACK TRACK250000
LAYER TOP
LINE 4.03701 -2.62539 4.04429 -2.61811
LINE 4.03701 -3.14961 4.03701 -2.62539
LINE 4.08219 -2.48919 4.12254 -2.44883
LINE 4.08219 -2.58021 4.08219 -2.48919
LINE 4.04429 -2.61811 4.08219 -2.58021
LINE 4.03701 -2.78406 4.03701 -2.7937
LINE 3.89075 -2.6378 4.03701 -2.78406
LINE 3.93701 -2.73622 4.03543 -2.83465
LINE 3.89075 -2.73622 3.93701 -2.73622
ROUTE "GND"
LINE 4.10531 -2.5448 4.12254 -2.52757
LINE 4.10531 -2.61811 4.10531 -2.5448
LINE 4.10531 -2.84006 4.10531 -2.61811
LINE 4.17323 -2.90797 4.10531 -2.84006
LINE 4.17323 -3.08583 4.17323 -2.90797
LINE 4.23701 -3.14961 4.17323 -3.08583
ROUTE "Net-(J1-Pad1)"
LINE 3.96849 -2.44883 4.0438 -2.44883
LINE 3.82579 -2.59154 3.96849 -2.44883
LINE 3.82579 -2.6378 3.82579 -2.59154
LINE 3.79724 -2.66634 3.82579 -2.6378
LINE 3.93701 -2.93307 3.79724 -2.79331
LINE 3.79724 -2.79331 3.79724 -2.66634
LINE 3.93701 -3.14961 3.93701 -2.93307
$ENDROUTES

