(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 295)
    (zones 0)
    (modules 28)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 1.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(U4-Pad20)")
  (net 10 "Net-(U4-Pad19)")
  (net 11 "Net-(U4-Pad5)")
  (net 12 "Net-(U4-Pad4)")
  (net 13 "Net-(R1-Pad1)")
  (net 14 "Net-(R2-Pad1)")
  (net 15 "Net-(R3-Pad1)")
  (net 16 "Net-(R4-Pad1)")
  (net 17 "Net-(R5-Pad1)")
  (net 18 "Net-(R6-Pad1)")
  (net 19 "Net-(R7-Pad1)")
  (net 20 "Net-(R8-Pad1)")
  (net 21 "Net-(R9-Pad1)")
  (net 22 "Net-(R10-Pad1)")
  (net 23 "Net-(R11-Pad1)")
  (net 24 "Net-(R12-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
  )

  (module HighPressureSensorArray_Footprints:MS5837-30B (layer F.Cu) (tedit 619693FA) (tstamp 61AA9448)
    (at 131.318 108.712)
    (path /6196C9CA)
    (fp_text reference U7 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5837 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8626 2.5504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 5.8504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 2.5504) (end 1.8626 2.5504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 2.5504) (end -1.4374 5.8504) (layer F.SilkS) (width 0.05))
    (fp_circle (center 2.413 6.35) (end 2.613 6.35) (layer F.SilkS) (width 0.4))
    (fp_line (start 1.926 2.469) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 5.969) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.469) (end -1.524 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.469) (end 1.926 2.469) (layer F.CrtYd) (width 0.05))
    (fp_text user MS5837-30BA (at 0.127 4.191) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 4 smd rect (at -0.7874 5.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R12-Pad1)"))
    (pad 3 smd rect (at -0.7874 3.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R11-Pad1)"))
    (pad 1 smd rect (at 1.2126 5.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.2126 3.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model "C:/Users/Aiden/Documents/KiCAD/Underwater Tactile Sensor/V1/MS5837-30BA .step"
      (offset (xyz 0.2 -4.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA9231)
    (at 132.08 109.728 180)
    (descr 0603-1)
    (tags Capacitor)
    (path /619832FB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 06034C104KAT2A (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA923F)
    (at 132.08 115.57 180)
    (descr 0603-1)
    (tags Capacitor)
    (path /6198AA09)
    (attr smd)
    (fp_text reference C3 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 06034C104KAT2A (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA924D)
    (at 132.08 104.14 180)
    (descr 0603-1)
    (tags Capacitor)
    (path /6198C536)
    (attr smd)
    (fp_text reference C4 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 06034C104KAT2A (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA925B)
    (at 132.588 129.54 180)
    (descr 0603-1)
    (tags Capacitor)
    (path /6198E66A)
    (attr smd)
    (fp_text reference C5 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 06034C104KAT2A (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA9269)
    (at 136.398 104.394)
    (descr 0603-1)
    (tags Capacitor)
    (path /6198F41C)
    (attr smd)
    (fp_text reference C6 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 06034C104KAT2A (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA9277)
    (at 136.398 110.236 180)
    (descr 0603-1)
    (tags Capacitor)
    (path /61ADC204)
    (attr smd)
    (fp_text reference C7 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value C (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1005X55N (layer F.Cu) (tedit 0) (tstamp 61AA9286)
    (at 132.334 130.81)
    (descr "GRM15_0.10 L=1.0mm W=0.5mm T=0.5mm")
    (tags Capacitor)
    (path /61B060DB)
    (attr smd)
    (fp_text reference C8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -0.46 0) (size 0.6 0.62) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.46 0) (size 0.6 0.62) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\GRM155R70G105KA12D.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 61AA9307)
    (at 143.256 133.35 270)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /61992DA7)
    (fp_text reference J1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 4.385 20.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 19.55) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.11) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.11) (end 4.1 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 19.05) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 19.05) (end 1.5 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA9315)
    (at 143.002 130.556 180)
    (descr 0603-1)
    (tags Capacitor)
    (path /61BA7CA2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA9323)
    (at 143.002 129.032 180)
    (descr 0603-1)
    (tags Capacitor)
    (path /61BADD2E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA9331)
    (at 143.002 127.508 180)
    (descr 0603-1)
    (tags Capacitor)
    (path /61BBADA9)
    (attr smd)
    (fp_text reference R3 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA933F)
    (at 143.002 125.984 180)
    (descr 0603-1)
    (tags Capacitor)
    (path /61BBC7DF)
    (attr smd)
    (fp_text reference R4 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA934D)
    (at 143.002 124.46 180)
    (descr 0603-1)
    (tags Capacitor)
    (path /61BBDAEA)
    (attr smd)
    (fp_text reference R5 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA935B)
    (at 143.002 122.936 180)
    (descr 0603-1)
    (tags Capacitor)
    (path /61BBD55B)
    (attr smd)
    (fp_text reference R6 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.7 0 180) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad1)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA9369)
    (at 126.238 122.936)
    (descr 0603-1)
    (tags Capacitor)
    (path /61C2CCF4)
    (attr smd)
    (fp_text reference R7 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R7-Pad1)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA9377)
    (at 126.238 124.46)
    (descr 0603-1)
    (tags Capacitor)
    (path /61C2E086)
    (attr smd)
    (fp_text reference R8 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA9385)
    (at 126.238 125.984)
    (descr 0603-1)
    (tags Capacitor)
    (path /61C30DA8)
    (attr smd)
    (fp_text reference R9 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R9-Pad1)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA9393)
    (at 126.238 127.508)
    (descr 0603-1)
    (tags Capacitor)
    (path /61C30DAE)
    (attr smd)
    (fp_text reference R10 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA93A1)
    (at 126.238 129.032)
    (descr 0603-1)
    (tags Capacitor)
    (path /61C37EF4)
    (attr smd)
    (fp_text reference R11 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R11-Pad1)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1608X90N (layer F.Cu) (tedit 61969955) (tstamp 61AA93AF)
    (at 126.238 130.556)
    (descr 0603-1)
    (tags Capacitor)
    (path /61C37EFA)
    (attr smd)
    (fp_text reference R12 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.24 -0.65) (end 1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -0.65) (end 1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 0.65) (end -1.24 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 0.65) (end -1.24 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.405) (end 0.8 -0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.405) (end 0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.405) (end -0.8 0.405) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.405) (end -0.8 -0.405) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R12-Pad1)"))
    (pad 2 smd rect (at 0.7 0) (size 0.78 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model C:\Users\Aiden\Documents\KiCAD\Libraries\SamacSys_Parts.3dshapes\06034C104KAT2A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:MS5837-30B (layer F.Cu) (tedit 619693FA) (tstamp 61AA93C1)
    (at 137.16 117.094 180)
    (path /6196B0CE)
    (fp_text reference U1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5837 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 2.469) (end 1.926 2.469) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.469) (end -1.524 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 5.969) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.926 2.469) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.413 6.35) (end 2.613 6.35) (layer F.SilkS) (width 0.4))
    (fp_line (start -1.4374 2.5504) (end -1.4374 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 2.5504) (end 1.8626 2.5504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 5.8504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.8626 2.5504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_text user MS5837-30BA (at 0.127 4.191) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 2 smd rect (at 1.2126 3.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at 1.2126 5.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -0.7874 3.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -0.7874 5.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (model "C:/Users/Aiden/Documents/KiCAD/Underwater Tactile Sensor/V1/MS5837-30BA .step"
      (offset (xyz 0.2 -4.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:MS5837-30B (layer F.Cu) (tedit 619693FA) (tstamp 61AA93D3)
    (at 137.16 111.252 180)
    (path /6196A989)
    (fp_text reference U2 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5837 (at 0.762 -0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8626 2.5504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 5.8504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 2.5504) (end 1.8626 2.5504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 2.5504) (end -1.4374 5.8504) (layer F.SilkS) (width 0.05))
    (fp_circle (center 2.413 6.35) (end 2.613 6.35) (layer F.SilkS) (width 0.4))
    (fp_line (start 1.926 2.469) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 5.969) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.469) (end -1.524 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.469) (end 1.926 2.469) (layer F.CrtYd) (width 0.05))
    (fp_text user MS5837-30BA (at 0.127 4.191) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 4 smd rect (at -0.7874 5.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 3 smd rect (at -0.7874 3.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 1 smd rect (at 1.2126 5.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.2126 3.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model "C:/Users/Aiden/Documents/KiCAD/Underwater Tactile Sensor/V1/MS5837-30BA .step"
      (offset (xyz 0.2 -4.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:MS5837-30B (layer F.Cu) (tedit 619693FA) (tstamp 61AA93E5)
    (at 137.16 105.664 180)
    (path /619683A4)
    (fp_text reference U3 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5837 (at 0.762 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 2.469) (end 1.926 2.469) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.469) (end -1.524 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 5.969) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.926 2.469) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.413 6.35) (end 2.613 6.35) (layer F.SilkS) (width 0.4))
    (fp_line (start -1.4374 2.5504) (end -1.4374 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 2.5504) (end 1.8626 2.5504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 5.8504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.8626 2.5504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_text user MS5837-30BA (at 0.127 4.191) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 2 smd rect (at 1.2126 3.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at 1.2126 5.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -0.7874 3.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (pad 4 smd rect (at -0.7874 5.2004 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad1)"))
    (model "C:/Users/Aiden/Documents/KiCAD/Underwater Tactile Sensor/V1/MS5837-30BA .step"
      (offset (xyz 0.2 -4.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-24_5.3x8.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 61AA9412)
    (at 134.366 124.206 180)
    (descr "24-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /61980A16)
    (attr smd)
    (fp_text reference U4 (at 0 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9548ADB (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.875 -4.1) (end -4.475 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 4.325) (end 2.875 4.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.325) (end 2.875 -4.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 4.325) (end -2.875 4.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 4.325) (end 2.875 4.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -4.325) (end 2.875 -4.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.325) (end -2.875 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 4.5) (end 4.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4.5) (end 4.75 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -4.5) (end 4.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4.5) (end -4.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -3.1) (end -1.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 4.1) (end -2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 4.1) (end -2.65 4.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -4.1) (end 2.65 4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -4.1) (end 2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.6 -3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -3.6 -2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -3.6 -2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 4 smd rect (at -3.6 -1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at -3.6 -0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U4-Pad5)"))
    (pad 6 smd rect (at -3.6 -0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad1)"))
    (pad 7 smd rect (at -3.6 0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (pad 8 smd rect (at -3.6 0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 9 smd rect (at -3.6 1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 10 smd rect (at -3.6 2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (pad 11 smd rect (at -3.6 2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 12 smd rect (at -3.6 3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 13 smd rect (at 3.6 3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R12-Pad1)"))
    (pad 14 smd rect (at 3.6 2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R11-Pad1)"))
    (pad 15 smd rect (at 3.6 2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R10-Pad1)"))
    (pad 16 smd rect (at 3.6 1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R9-Pad1)"))
    (pad 17 smd rect (at 3.6 0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R8-Pad1)"))
    (pad 18 smd rect (at 3.6 0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R7-Pad1)"))
    (pad 19 smd rect (at 3.6 -0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at 3.6 -0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U4-Pad20)"))
    (pad 21 smd rect (at 3.6 -1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 22 smd rect (at 3.6 -2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 23 smd rect (at 3.6 -2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 24 smd rect (at 3.6 -3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-24_5.3x8.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:MS5837-30B (layer F.Cu) (tedit 61B7F46B) (tstamp 61AA9424)
    (at 131.318 97.282)
    (path /6196B9D1)
    (fp_text reference U5 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5837 (at -1.27 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8626 2.5504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 5.8504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 2.5504) (end 1.8626 2.5504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 2.5504) (end -1.4374 5.8504) (layer F.SilkS) (width 0.05))
    (fp_circle (center 2.413 6.35) (end 2.613 6.35) (layer F.SilkS) (width 0.4))
    (fp_line (start 1.926 2.469) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 5.969) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.469) (end -1.524 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.469) (end 1.926 2.469) (layer F.CrtYd) (width 0.05))
    (fp_text user MS5837-30BA (at 0.127 4.191) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 4 smd rect (at -0.7874 5.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R8-Pad1)"))
    (pad 3 smd rect (at -0.7874 3.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R7-Pad1)"))
    (pad 1 smd rect (at 1.2126 5.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.2126 3.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model "C:/Users/Aiden/Documents/KiCAD/Underwater Tactile Sensor/V1/MS5837-30BA .step"
      (offset (xyz 0.2 -4.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HighPressureSensorArray_Footprints:MS5837-30B (layer F.Cu) (tedit 619693FA) (tstamp 61AA9436)
    (at 131.318 102.87)
    (path /6196C4FA)
    (fp_text reference U6 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5837 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 2.469) (end 1.926 2.469) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.469) (end -1.524 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 5.969) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.926 2.469) (end 1.926 5.969) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.413 6.35) (end 2.613 6.35) (layer F.SilkS) (width 0.4))
    (fp_line (start -1.4374 2.5504) (end -1.4374 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 2.5504) (end 1.8626 2.5504) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4374 5.8504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.8626 2.5504) (end 1.8626 5.8504) (layer F.SilkS) (width 0.05))
    (fp_text user MS5837-30BA (at 0.127 4.191) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 2 smd rect (at 1.2126 3.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at 1.2126 5.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -0.7874 3.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R9-Pad1)"))
    (pad 4 smd rect (at -0.7874 5.2004) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R10-Pad1)"))
    (model "C:/Users/Aiden/Documents/KiCAD/Underwater Tactile Sensor/V1/MS5837-30BA .step"
      (offset (xyz 0.2 -4.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B7F652)
    (at 136.398 98.806)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6198B603)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 06034C104KAT2A (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 121.92 96.52) (end 124.46 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 61AAD63F))
  (gr_line (start 121.92 137.414) (end 121.92 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.812 96.52) (end 124.46 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.812 137.414) (end 146.812 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 137.414) (end 146.812 137.414) (layer Edge.Cuts) (width 0.05))

  (segment (start 131.874 132.128) (end 131.874 130.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.096 133.35) (end 131.874 132.128) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.874 129.554) (end 131.888 129.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.874 130.81) (end 131.874 129.554) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.888 128.903) (end 130.766 127.781) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.888 129.54) (end 131.888 128.903) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.555599 112.887401) (end 132.5306 111.9124) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.555599 115.394401) (end 131.555599 112.887401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.38 115.57) (end 131.555599 115.394401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.5306 111.3866) (end 131.38 110.236) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.5306 111.9124) (end 132.5306 111.3866) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.555599 107.045401) (end 132.5306 106.0704) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.555599 110.060401) (end 131.555599 107.045401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.38 110.236) (end 131.555599 110.060401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.5306 105.2906) (end 131.38 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.5306 106.0704) (end 132.5306 105.2906) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.555599 101.457401) (end 132.5306 100.4824) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.555599 103.648401) (end 131.555599 101.457401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.38 103.824) (end 131.555599 103.648401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.38 104.14) (end 131.38 103.824) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.098 98.552) (end 136.972399 98.677601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.9474 102.4636) (end 135.9474 102.9894) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.277999 97.985999) (end 137.098 98.806) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.127001 97.985999) (end 136.277999 97.985999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.5306 99.5824) (end 134.127001 97.985999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.5306 100.4824) (end 132.5306 99.5824) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.972399 101.438601) (end 135.9474 102.4636) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.972399 98.931601) (end 136.972399 101.438601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.098 98.806) (end 136.972399 98.931601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.9474 103.2434) (end 137.098 104.394) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.9474 102.4636) (end 135.9474 103.2434) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.972399 107.026601) (end 135.9474 108.0516) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.972399 104.519601) (end 136.972399 107.026601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.098 104.394) (end 136.972399 104.519601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.9474 109.0854) (end 137.098 110.236) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.9474 108.0516) (end 135.9474 109.0854) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.972399 110.361601) (end 136.972399 112.868601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.972399 112.868601) (end 135.9474 113.8936) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.098 110.236) (end 136.972399 110.361601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.636 119.826) (end 131.38 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.888 129.478) (end 135.636 125.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.636 125.73) (end 135.636 119.826) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.888 129.54) (end 131.888 129.478) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.938 125.984) (end 127 125.984) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.302 122.936) (end 142.302 130.556) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.938 122.936) (end 126.938 130.556) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.938 129.032) (end 128.016 129.032) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.016 129.032) (end 128.016 129.032) (width 0.25) (layer F.Cu) (net 1) (tstamp 61AAD634))
  (via (at 128.016 129.032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.766 127.781) (end 130.766 127.806) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.766 127.806) (end 130.556 128.016) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.556 128.016) (end 130.556 129.032) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.556 129.032) (end 130.556 129.032) (width 0.25) (layer F.Cu) (net 1) (tstamp 61AAD636))
  (via (at 130.556 129.032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.016 129.032) (end 130.556 129.032) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.302 129.032) (end 140.97 129.032) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.97 129.032) (end 140.97 129.032) (width 0.25) (layer F.Cu) (net 1) (tstamp 61AAD63E))
  (via (at 140.97 129.032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.97 129.032) (end 130.556 129.032) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.096 130.81) (end 132.794 130.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.636 133.35) (end 133.096 130.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.794 130.034) (end 133.288 129.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.794 130.81) (end 132.794 130.034) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.78 114.1618) (end 132.5306 113.9124) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.78 115.57) (end 132.78 114.1618) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.505601 110.961601) (end 132.78 110.236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.505601 112.937399) (end 133.505601 110.961601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.5306 113.9124) (end 133.505601 112.937399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.78 108.3198) (end 132.5306 108.0704) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.78 110.236) (end 132.78 108.3198) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.505601 104.865601) (end 132.78 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.505601 107.095399) (end 133.505601 104.865601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.5306 108.0704) (end 133.505601 107.095399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.78 102.7318) (end 132.5306 102.4824) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.78 104.14) (end 132.78 102.7318) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.5306 102.4824) (end 133.604 101.409) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.604 101.409) (end 133.604 99.314) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.112 98.806) (end 135.698 98.806) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.604 99.314) (end 134.112 98.806) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.698 100.2142) (end 135.9474 100.4636) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.698 98.806) (end 135.698 100.2142) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.972399 103.668399) (end 135.698 104.394) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.972399 101.438601) (end 134.972399 103.668399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.9474 100.4636) (end 134.972399 101.438601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.698 105.8022) (end 135.9474 106.0516) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.698 104.394) (end 135.698 105.8022) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.972399 109.510399) (end 135.698 110.236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.972399 107.026601) (end 134.972399 109.510399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.9474 106.0516) (end 134.972399 107.026601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.698 111.6442) (end 135.9474 111.8936) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.698 110.236) (end 135.698 111.6442) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.38 115.57) (end 132.78 115.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.966 120.156) (end 133.38 115.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.966 120.631) (end 137.966 120.156) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.930998 120.631) (end 137.966 120.631) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.398 121.163998) (end 136.930998 120.631) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.398 125.984) (end 136.398 121.163998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.288 129.094) (end 136.398 125.984) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.288 129.54) (end 133.288 129.094) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.766 125.930999) (end 130.766 125.831) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.630999 125.930999) (end 130.766 125.930999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.565999 126.03099) (end 129.565999 125.995999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.544598 126.03099) (end 129.565999 126.03099) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.778 126.797588) (end 129.544598 126.03099) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.565999 125.995999) (end 129.630999 125.930999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.665977 126.923199) (end 128.778 126.811176) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.778 128.750824) (end 128.665977 128.638801) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.778 130.81) (end 128.778 128.750824) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.778 126.811176) (end 128.778 126.797588) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.238 133.35) (end 128.778 130.81) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.665977 128.638801) (end 128.665977 126.923199) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.476 133.35) (end 126.238 133.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.744587 126.481) (end 130.766 126.481) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.115988 127.109599) (end 129.744587 126.481) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.115988 128.452401) (end 129.115988 127.109599) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.286 128.622413) (end 129.115988 128.452401) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.286 132.08) (end 129.286 128.622413) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.016 133.35) (end 129.286 132.08) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.565999 127.295999) (end 129.730998 127.131) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.565999 128.266001) (end 129.565999 127.295999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.794 128.494002) (end 129.565999 128.266001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.794 132.588) (end 129.794 128.494002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.730998 127.131) (end 130.766 127.131) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.556 133.35) (end 129.794 132.588) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.684 128.499) (end 137.966 127.781) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.684 132.842) (end 138.684 128.499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.176 133.35) (end 138.684 132.842) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.091 127.131) (end 137.966 127.131) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.192 127.232) (end 139.091 127.131) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.192 130.81) (end 139.192 127.232) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.716 132.334) (end 139.192 130.81) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.716 133.35) (end 140.716 132.334) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.091 126.481) (end 137.966 126.481) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.7 130.556) (end 139.7 127.09) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.494 133.35) (end 139.7 130.556) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.7 127.09) (end 139.091 126.481) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.256 133.35) (end 142.494 133.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.668 114.173) (end 137.668 117.094) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.9474 113.8936) (end 137.668 114.173) (width 0.25) (layer F.Cu) (net 13))
  (via (at 137.668 116.586) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 137.668 117.094) (end 137.668 118.647998) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.166001 121.116001) (end 139.001002 121.281) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.001002 121.281) (end 137.966 121.281) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.668 118.647998) (end 139.166001 120.145999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.166001 120.145999) (end 139.166001 121.116001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.702 130.556) (end 144.78 130.556) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.78 130.556) (end 144.78 130.556) (width 0.25) (layer F.Cu) (net 13) (tstamp 61AAD49E))
  (via (at 144.78 130.556) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 137.704999 116.622999) (end 137.668 116.586) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 137.704999 123.480999) (end 137.704999 116.622999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 144.78 130.556) (end 137.704999 123.480999) (width 0.25) (layer B.Cu) (net 13))
  (via (at 138.43 117.348) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 139.616011 121.302401) (end 138.987413 121.931) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.616011 119.959599) (end 139.616011 121.302401) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.922401 112.868601) (end 138.922401 114.803601) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.393001 118.736589) (end 139.616011 119.959599) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.922401 114.803601) (end 138.393001 115.333001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.9474 111.8936) (end 138.922401 112.868601) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.987413 121.931) (end 137.966 121.931) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.393001 115.333001) (end 138.393001 118.736589) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.702 129.032) (end 144.78 129.032) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.78 129.032) (end 144.78 129.032) (width 0.25) (layer F.Cu) (net 14) (tstamp 61AAD4A0))
  (via (at 144.78 129.032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 138.43 122.682) (end 144.78 129.032) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 138.43 117.348) (end 138.43 122.682) (width 0.25) (layer B.Cu) (net 14))
  (via (at 139.192 116.586) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 137.9474 108.0516) (end 138.8474 108.0516) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 139.372412 108.576612) (end 139.372412 114.990001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 139.372412 114.990001) (end 139.192 115.170413) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.973824 122.581) (end 137.966 122.581) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 140.066022 119.773199) (end 140.066022 121.488801) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 139.192 118.899177) (end 140.066022 119.773199) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 140.066022 121.488801) (end 138.973824 122.581) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.8474 108.0516) (end 139.372412 108.576612) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 139.192 115.170413) (end 139.192 118.899177) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.702 127.508) (end 144.78 127.508) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.78 127.508) (end 144.78 127.508) (width 0.25) (layer F.Cu) (net 15) (tstamp 61AAD4A2))
  (via (at 144.78 127.508) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 139.192 121.92) (end 144.78 127.508) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 139.192 116.586) (end 139.192 121.92) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 139.954 108.0582) (end 139.954 117.348) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.9474 106.0516) (end 139.954 108.0582) (width 0.25) (layer F.Cu) (net 16))
  (via (at 139.954 117.348) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 140.516033 121.675201) (end 138.960234 123.231) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.960234 123.231) (end 137.966 123.231) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.516033 119.586799) (end 140.516033 121.675201) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.954 117.348) (end 139.954 119.024765) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.954 119.024765) (end 140.516033 119.586799) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.702 125.984) (end 144.78 125.984) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.78 125.984) (end 144.78 125.984) (width 0.25) (layer F.Cu) (net 16) (tstamp 61AAD4A4))
  (via (at 144.78 125.984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 139.954 121.158) (end 144.78 125.984) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.954 117.348) (end 139.954 121.158) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.091 123.881) (end 137.966 123.881) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.966044 122.005956) (end 139.091 123.881) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.966044 119.400399) (end 140.966044 122.005956) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.716 119.150354) (end 140.966044 119.400399) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.716 105.2322) (end 140.716 116.586) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.9474 102.4636) (end 140.716 105.2322) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.716 116.586) (end 140.716 119.150354) (width 0.25) (layer F.Cu) (net 17) (tstamp 61AAD44A))
  (via (at 140.716 116.586) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 143.702 124.46) (end 144.78 124.46) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 144.78 124.46) (end 144.78 124.46) (width 0.25) (layer F.Cu) (net 17) (tstamp 61AAD4A6))
  (via (at 144.78 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 140.716 120.396) (end 144.78 124.46) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 140.716 116.586) (end 140.716 120.396) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.375 124.531) (end 137.966 124.531) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.478 122.428) (end 139.375 124.531) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.478 103.9942) (end 141.478 117.348) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.9474 100.4636) (end 141.478 103.9942) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.478 117.348) (end 141.478 122.428) (width 0.25) (layer F.Cu) (net 18) (tstamp 61AAD44D))
  (via (at 141.478 117.348) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 143.702 122.936) (end 144.78 122.936) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.78 122.936) (end 144.78 122.936) (width 0.25) (layer F.Cu) (net 18) (tstamp 61AAD4A8))
  (via (at 144.78 122.936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 141.478 119.634) (end 144.78 122.936) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 141.478 117.348) (end 141.478 119.634) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 129.591767 123.881) (end 130.766 123.881) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.746 121.035233) (end 129.591767 123.881) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.746 104.267) (end 126.746 118.11) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.5306 100.4824) (end 126.746 104.267) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.746 118.11) (end 126.746 121.035233) (width 0.25) (layer F.Cu) (net 19) (tstamp 61AAD161))
  (via (at 126.746 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 125.538 122.936) (end 124.206 122.936) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 124.206 122.936) (end 124.206 122.936) (width 0.25) (layer F.Cu) (net 19) (tstamp 61AAD0FE))
  (via (at 124.206 122.936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 126.746 120.396) (end 124.206 122.936) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 126.746 118.11) (end 126.746 120.396) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 129.578178 123.231) (end 130.766 123.231) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.508 121.160822) (end 129.578178 123.231) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.508 105.505) (end 127.508 117.094) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 130.5306 102.4824) (end 127.508 105.505) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.508 117.094) (end 127.508 121.160822) (width 0.25) (layer F.Cu) (net 20) (tstamp 61AAD15E))
  (via (at 127.508 117.094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 125.538 124.46) (end 124.206 124.46) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 124.206 124.46) (end 124.206 124.46) (width 0.25) (layer F.Cu) (net 20) (tstamp 61AAD100))
  (via (at 124.206 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 124.206 124.009002) (end 124.206 124.46) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 127.508 120.707002) (end 124.206 124.009002) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 127.508 117.094) (end 127.508 120.707002) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 129.564589 122.581) (end 130.766 122.581) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.27 121.286411) (end 129.564589 122.581) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.27 108.331) (end 128.27 118.11) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 130.5306 106.0704) (end 128.27 108.331) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.27 118.11) (end 128.27 121.286411) (width 0.25) (layer F.Cu) (net 21) (tstamp 61AAD15B))
  (via (at 128.27 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 125.538 125.984) (end 124.206 125.984) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 124.206 125.984) (end 124.206 125.984) (width 0.25) (layer F.Cu) (net 21) (tstamp 61AAD102))
  (via (at 124.206 125.984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 128.27 121.92) (end 124.206 125.984) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 128.27 118.11) (end 128.27 121.92) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 125.538 127.508) (end 124.206 127.508) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 124.206 127.508) (end 124.206 127.508) (width 0.25) (layer F.Cu) (net 22) (tstamp 61AAD104))
  (via (at 124.206 127.508) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 129.032 108.458) (end 129.032 117.094) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129.4196 108.0704) (end 129.032 108.458) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 130.5306 108.0704) (end 129.4196 108.0704) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129.551 121.931) (end 130.766 121.931) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129.032 121.412) (end 129.551 121.931) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129.032 117.094) (end 129.032 121.412) (width 0.25) (layer F.Cu) (net 22) (tstamp 61AAD155))
  (via (at 129.032 117.094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 129.032 122.682) (end 124.206 127.508) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 129.032 117.094) (end 129.032 122.682) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 125.538 129.032) (end 124.206 129.032) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 124.206 129.032) (end 124.206 129.032) (width 0.25) (layer F.Cu) (net 23) (tstamp 61AAD106))
  (via (at 124.206 129.032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 129.83099 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 130.048 117.89299) (end 129.83099 118.11) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.048 117.659002) (end 130.048 117.89299) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.830999 117.442001) (end 130.048 117.659002) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.830999 116.745999) (end 129.830999 117.442001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.048 116.528998) (end 129.830999 116.745999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.048 114.887401) (end 130.048 116.528998) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.620599 114.887401) (end 130.048 114.887401) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.555599 114.822401) (end 129.620599 114.887401) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.555599 112.887401) (end 129.555599 114.822401) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.5306 111.9124) (end 129.555599 112.887401) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.482011 118.458979) (end 129.83099 118.11) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.482011 121.122011) (end 129.482011 118.458979) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.766 121.281) (end 129.641 121.281) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.641 121.281) (end 129.482011 121.122011) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.83099 123.40701) (end 124.206 129.032) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 129.83099 118.11) (end 129.83099 123.40701) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 125.538 130.556) (end 124.206 130.556) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 124.206 130.556) (end 124.206 130.556) (width 0.25) (layer F.Cu) (net 24) (tstamp 61AAD108))
  (via (at 124.206 130.556) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (via (at 130.556 117.094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 130.556 114.923998) (end 130.556 120.421) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 130.81 114.749999) (end 130.729999 114.749999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 130.556 120.421) (end 130.766 120.631) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 130.81 114.1918) (end 130.81 114.749999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 130.729999 114.749999) (end 130.556 114.923998) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 130.5306 113.9124) (end 130.81 114.1918) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 130.556 124.206) (end 124.206 130.556) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 130.556 117.094) (end 130.556 124.206) (width 0.25) (layer B.Cu) (net 24))

)
